<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*********表格相关********/
table {
	border-collapse: collapse;
	font-family: Arial;
	margin: 0 auto;
	text-align: left;
	font-size: 12px;
	width: 100%;
}

table caption {
	color: #000000;
	font-weight: bold;
	padding: 6px 0;
	text-align: left;
}

table thead th {
	border-bottom-width: 1px;
	color: #000000;
	background: url("img/m-bg.jpg") repeat-x scroll left center transparent;
}

table th,table td {
	border: 1px solid #AAAAAA;
	height: 15px;
}

table tfoot td {
	border-width: 0;
	color: #777777;
	text-align: right;
}
</style>
</head>
<body>
</body>
</HTML>