Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitor
Bundle-SymbolicName: com.cnebula.analytics.monitor
Bundle-Version: 1.0.0
Bundle-Activator: com.cnebula.analytics.monitor.Activator
E-C-T: com.cnebula.analytics.monitor.Activator
Bundle-Vendor: CNEBULA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.cnebula.analytics.analyzeserver.ds,
 com.cnebula.analytics.monitor,
 com.cnebula.common.annotations.es,
 com.cnebula.common.annotations.xml,
 com.cnebula.common.conf,
 com.cnebula.common.es,
 com.cnebula.common.log,
 com.cnebula.common.security.imp.export,
 com.cnebula.common.xml,
 com.cnebula.osgi.es.util,
 javax.persistence,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.sql,
 javax.sql.rowset,
 javax.sql.rowset.serial,
 javax.sql.rowset.spi,
 org.h2;version="1.3.164",
 org.h2.api;version="1.3.164",
 org.h2.fulltext;version="1.3.164",
 org.h2.jdbcx;version="1.3.164",
 org.h2.tools;version="1.3.164",
 org.h2.util;version="1.3.164",
 org.osgi.framework;version="4.0.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.http;version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.cnebula.analytics.monitor,
 com.cnebula.analytics.monitor.service,
 com.cnebula.analytics.monitor.service.impl
Require-Bundle: com.cnebula.rcs;bundle-version="1.0.0"
