Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.cnebula.analytics.common
Bundle-Version: 1.0.0
Bundle-Activator: com.cnebula.analytics.common.Activator
E-C-T: com.cnebula.analytics.common.Activator
Bundle-Vendor: CNEBULA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.caucho.hessian,
 com.caucho.hessian.client,
 com.caucho.hessian.io,
 com.caucho.hessian.jmx,
 com.caucho.hessian.micro,
 com.caucho.hessian.mux,
 com.caucho.hessian.security,
 com.caucho.hessian.server,
 com.caucho.hessian.test,
 com.caucho.hessian.util,
 com.cnebula.common.annotations.es,
 com.cnebula.common.annotations.xml,
 com.cnebula.common.conf,
 com.cnebula.common.db,
 com.cnebula.common.ejb.index,
 com.cnebula.common.es,
 com.cnebula.common.i18n,
 com.cnebula.common.log,
 com.cnebula.common.remote,
 com.cnebula.common.remote.core,
 com.cnebula.common.remote.core.aas,
 com.cnebula.common.remote.core.comet,
 com.cnebula.common.remote.core.hessian,
 com.cnebula.common.remote.core.json,
 com.cnebula.common.remote.core.rest,
 com.cnebula.common.remote.core.saas,
 com.cnebula.common.remote.core.text,
 com.cnebula.common.remote.ws,
 com.cnebula.common.xml,
 com.cnebula.common.xml.impl,
 javax.sql,
 javax.sql.rowset,
 javax.sql.rowset.serial,
 javax.sql.rowset.spi,
 org.h2;version="1.3.164",
 org.h2.api;version="1.3.164",
 org.h2.fulltext;version="1.3.164",
 org.h2.jdbcx;version="1.3.164",
 org.h2.tools;version="1.3.164",
 org.h2.util;version="1.3.164",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.cnebula.analytics.common,
 com.cnebula.analytics.common.conf,
 com.cnebula.analytics.common.imp,
 com.cnebula.analytics.common.rd
Bundle-ClassPath: .,
 lib/pinyin4j-2.5.0.jar,
 lib/UserAgentUtils-1.5.jar
Require-Bundle: com.cnebula.rcs;bundle-version="1.0.0",
 org.eclipse.osgi
