Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jmx
Bundle-SymbolicName: com.cnebula.common.management.impl;singleton:=true
E-C-T: com.cnebula.common.management.mserver.JMXServer
Bundle-Version: 1.0.0
Bundle-Vendor: CALIS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.cnebula.common,
 com.cnebula.common.annotations.es,
 com.cnebula.common.annotations.xml,
 com.cnebula.common.conf,
 com.cnebula.common.es,
 com.cnebula.common.i18n,
 com.cnebula.common.log,
 com.cnebula.common.management,
 com.cnebula.common.remote,
 com.cnebula.common.remote.comet,
 com.cnebula.common.remote.core,
 com.cnebula.common.remote.core.aas,
 com.cnebula.common.remote.core.comet,
 com.cnebula.common.remote.core.hessian,
 com.cnebula.common.remote.core.json,
 com.cnebula.common.remote.core.rest,
 com.cnebula.common.remote.core.saas,
 com.cnebula.common.remote.core.text,
 com.cnebula.common.remote.ws,
 com.cnebula.common.server.http,
 com.cnebula.common.xml,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.mortbay.component;version="6.1.6",
 org.mortbay.io;version="6.1.6",
 org.mortbay.io.bio;version="6.1.6",
 org.mortbay.io.nio;version="6.1.6",
 org.mortbay.jetty;version="6.1.6",
 org.mortbay.jetty.bio;version="6.1.6",
 org.mortbay.jetty.deployer;version="6.1.6",
 org.mortbay.jetty.handler;version="6.1.6",
 org.mortbay.jetty.handler.management;version="6.1.6",
 org.mortbay.jetty.management;version="6.1.6",
 org.mortbay.jetty.nio;version="6.1.6",
 org.mortbay.jetty.security;version="6.1.6",
 org.mortbay.jetty.servlet;version="6.1.6",
 org.mortbay.jetty.servlet.management;version="6.1.6",
 org.mortbay.jetty.webapp;version="6.1.6",
 org.mortbay.jetty.webapp.management;version="6.1.6",
 org.mortbay.log;version="6.1.6",
 org.mortbay.management;version="6.1.6",
 org.mortbay.resource;version="6.1.6",
 org.mortbay.servlet;version="6.1.6",
 org.mortbay.servlet.jetty;version="6.1.6",
 org.mortbay.start;version="6.1.6",
 org.mortbay.thread;version="6.1.6",
 org.mortbay.util;version="6.1.6",
 org.mortbay.util.ajax;version="6.1.6",
 org.mortbay.xml;version="6.1.6",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.event;version="1.1.0",
 org.osgi.service.http;version="1.2.0"
Export-Package: com.cnebula.common.management.dmbean
Bundle-ClassPath: .
Eclipse-LazyStart: true
