local.build_properties=ci-build.properties
cobertura.report.type=xml
db_host=192.168.2.253
db_user=rcs_ci
db_password=111111
db_url=jdbc:oracle:thin:@192.168.2.253:1521:orcl
db_driver=oracle.jdbc.OracleDriver
es.config.path=../com.cnebula.rcsadmin.conf/
os=linux
ws=linux
arch=x86
port=8686