Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReportServer
Bundle-SymbolicName: com.cnebula.analytics.reportserver
Bundle-Version: 1.0.0
Bundle-Activator: com.cnebula.analytics.reportserver.Activator
E-C-T: com.cnebula.analytics.reportserver.Activator
Bundle-Vendor: CNEBULA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.cnebula.aas.rt,
 com.cnebula.analytics.analyzeserver.ds,
 com.cnebula.analytics.analyzeservice,
 com.cnebula.analytics.common,
 com.cnebula.analytics.common.conf,
 com.cnebula.analytics.common.rd,
 com.cnebula.analytics.logserver.conf,
 com.cnebula.analytics.reportservice,
 com.cnebula.common.annotations.es,
 com.cnebula.common.annotations.xml,
 com.cnebula.common.conf,
 com.cnebula.common.ejb.manage,
 com.cnebula.common.es,
 com.cnebula.common.i18n,
 com.cnebula.common.log,
 com.cnebula.common.remote.core.aas,
 com.cnebula.common.security.auth,
 com.cnebula.common.security.simple,
 com.cnebula.common.servlet.impl,
 com.cnebula.common.xml,
 com.cnebula.osgi.es.util,
 javax.persistence,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.h2;version="1.3.164",
 org.h2.api;version="1.3.164",
 org.h2.fulltext;version="1.3.164",
 org.h2.jdbcx;version="1.3.164",
 org.h2.server.web;version="1.3.164",
 org.h2.tools;version="1.3.164",
 org.h2.util;version="1.3.164",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.http;version="1.2.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi,
 com.cnebula.um.ejb;bundle-version="1.0.0",
 com.cnebula.common.ejb.manage,
 com.cnebula.analytics.common
Export-Package: com.cnebula.analytics.reportserver,
 com.cnebula.analytics.reportservice
Bundle-ClassPath: lib/jxl.jar,
 .
