Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnalyzeServer
Bundle-SymbolicName: com.cnebula.analytics.analyzeserver
Bundle-Version: 1.0.0
Bundle-Activator: com.cnebula.analytics.analyzeserver.Activator
E-C-T: com.cnebula.analytics.analyzeserver.Activator
Bundle-Vendor: CNEBULA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.cnebula.analytics.common,
 com.cnebula.analytics.common.conf,
 com.cnebula.analytics.common.rd,
 com.cnebula.common,
 com.cnebula.common.annotations.es,
 com.cnebula.common.annotations.xml,
 com.cnebula.common.conf,
 com.cnebula.common.db,
 com.cnebula.common.es,
 com.cnebula.common.i18n,
 com.cnebula.common.jdbc,
 com.cnebula.common.log,
 com.cnebula.common.management,
 com.cnebula.common.xml,
 com.cnebula.common.xml.impl,
 com.cnebula.osgi.es.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.cnebula.analytics.analyzeserver,
 com.cnebula.analytics.analyzeserver.ds,
 com.cnebula.analytics.analyzeserver.processor,
 com.cnebula.analytics.analyzeservice,
 com.cnebula.analytics.analyzeservice.util
Require-Bundle: org.h2;bundle-version="1.3.164"
