#Jmx
jmx_host=127.0.0.1
jmx_port=8990
#web
#http_host=192.168.2.212
http_port=8991
http_minThread=2
http_maxThread=300

#logger服务对外的域名，务必配置和http host不同的域名
logger_host=192.168.66.128
logger_port=8992

#日志数据存放目录~代表用户目录
#真实部署时候建议部署在存储上，比如/var/data/h2dbs
logpath=~/h2dbs

#集成统一认证的配置
uasHost=uas.dev.calis.edu.cn
uasPort=8101

#从RCS获取信息的配置
rcsHost=rcs.calis.edu.cn
rcsPort=80
#rcs中获取信息需提供的订阅者ID，目前正式环境可用calis中心uas的ID
appId=app:100000.uas_000

##################
########CI########
##################
#hudson ci build
local.build_properties=ci-build.properties
#eclipse locale build
#local.build_properties=${local.root}/local-build.properties
#remote test ftp server
remoteTest.ftp.server=192.168.2.49
remoteTest.ftp.userid=test
remoteTest.dist.root=/
#build drop table need
db_driver=oracle.jdbc.OracleDriver
db_url=dbc:oracle:thin:@192.168.2.177:1521:orcl
#instance waiting time 
#经过测试hudson上启动很慢。
server.start.time=80
cobertura.report.type=xml
