Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LogServer
Bundle-SymbolicName: com.cnebula.analytics.logserver
Bundle-Version: 1.0.0
Bundle-Activator: com.cnebula.analytics.logserver.Activator
E-C-T: com.cnebula.analytics.logserver.Activator
Bundle-Vendor: CNEBULA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.cnebula.analytics.common,
 com.cnebula.analytics.common.conf,
 com.cnebula.analytics.common.rd,
 com.cnebula.common.annotations.es,
 com.cnebula.common.annotations.xml,
 com.cnebula.common.conf,
 com.cnebula.common.es,
 com.cnebula.common.i18n,
 com.cnebula.common.log,
 com.cnebula.common.remote.core,
 com.cnebula.common.remote.core.comet,
 com.cnebula.common.xml,
 com.cnebula.common.xml.impl,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.cnebula.analytics.logserver,
 com.cnebula.analytics.logserver.collector,
 com.cnebula.analytics.logserver.conf,
 com.cnebula.analytics.logserver.h2,
 com.cnebula.analytics.logservice
Require-Bundle: org.eclipse.osgi;bundle-version="3.3.0",
 org.jboss.netty;bundle-version="3.3.1",
 org.h2;bundle-version="1.3.164"
Bundle-ClassPath: .,
 lib/javolution-5.5.1.jar
