613500|西安翻译学院|陕西省
472500|湖北第二师范学院|湖北省
456200|河南工业贸易职业学院|河南省
711400|长春职工医科大学|吉林省
706400|阳泉市教育学院|山西省
111700|中央财经大学|北京市
613900|西安航空技术高等专科学校|陕西省
313500|上海旅游高等专科学校|上海市
590600|云南民族大学|云南省
661300|新疆维吾尔医学专科学校|新疆维吾尔自治区
617200|陕西电子科技职业学院|陕西省
512300|嘉应学院|广东省
600400|拉萨师范高等专科学校|西藏自治区
395800|福州海峡职业技术学院|福建省
474400|武汉商业服务学院|湖北省
339600|宿迁职业技术学院|江苏省
518300|东莞南博职业技术学院|广东省
563800|成都航空职业技术学院|四川省
232020|东南大学|江苏省
377200|芜湖信息技术职业学院|安徽省
396500|福建艺术职业学院|福建省
495700|湖南机电职业技术学院|湖南省
476500|武汉航海职业技术学院|湖北省
339200|应天职业技术学院|江苏省
475900|湖北水利水电职业技术学院|湖北省
354100|浙江长征职业技术学院|浙江省
492700|邵阳学院|湖南省
396100|闽西职业技术学院|福建省
540800|海南职业技术学院|海南省
733800|广元职工医学院|四川省
511700|广东石油化工学院|广东省
802400|吉林省图书馆|吉林省
750300|浙江树人大学|浙江省
332700|盐城工学院|江苏省
706800|山西机电职工学院|山西省
333400|淮阴师范学院|江苏省
472100|郧阳医学院|湖北省
729500|南方动力机械公司职工工学院|湖南省
753200|上海建桥职业技术学院|上海市
414900|江西旅游商贸职业学院|江西省
232010|南京大学|江苏省
732800|中国科学院成都分院职工大学|北京市
313900|上海东海职业技术学院|上海市
951300|辽宁集团|辽宁省
111301|北京师范大学珠海分校|广东省
719200|杭州市工人业余大学|浙江省
518700|广东女子职业技术学院|广东省
161500|河套大学|内蒙古自治区
901900|新加坡World Scientific出版公司|非大陆用户
751800|北京艺术设计职业学院|北京市
103300|CALIS安徽省文献信息服务中心|安徽省
740600|通化市职工大学|吉林省
705800|山西省职工工艺美术学院|山西省
375500|安庆职业技术学院|安徽省
112300|北京理工大学|北京市
730400|广州金桥管理干部学院|广东省
740200|新疆维吾尔自治区钢铁公司职工大学|新疆维吾尔自治区
456600|郑州工业安全职业学院|河南省
613100|西安欧亚学院|陕西省
176800|辽宁职业学院|辽宁省
515000|广东新安职业技术学院|广东省
315000|上海邦德职业技术学院|上海市
357800|浙江省温州文献服务中心|浙江省
442401|烟台大学文经学院|山东省
594600|云南国土资源职业学院|云南省
313000|上海商学院|上海市
341100|淮安信息职业技术学院|江苏省
332300|西交利物浦大学|江苏省
350300|浙江工业大学|浙江省
414000|江西大宇职业技术学院|江西省
498600|湖南商务职业技术学院|湖南省
142800|唐山学院|河北省
132500|天津公安警官职业学院|天津市
551100|长江师范学院|重庆市
534900|广西工业职业技术学院|广西壮族自治区
142200|廊坊师范学院|河北省
192000|通化师范学院|吉林省
177800|辽宁装备制造职业技术学院|辽宁省
498100|湖南电子科技职业学院|湖南省
714600|海关管理干部学院|上海市
303300|大庆职业学院|黑龙江省
430101|山东大学南校区|山东省
161100|内蒙古民族高等专科学校|内蒙古自治区
455800|济源职业技术学院|河南省
430102|山东大学威海分校|山东省
390400|集美大学|福建省
726600|湖北武汉公安管理干部学院|湖北省
150101|山西大学商务学院|山西省
172500|大连民族学院|辽宁省
154200|山西电力职业技术学院|山西省
396900|福建农业职业技术学院|福建省
805900|中国人民解放军军医进修学院|北京市
616800|延安职业技术学院|陕西省
703600|天津市南开区职工大学|天津市
305100|哈尔滨应用职业技术学院|黑龙江省
112800|北方工业大学|北京市
722200|山东省菏泽教育学院|山东省
738900|金川有色金属公司职工大学|甘肃省
147900|石家庄外语翻译职业学院|河北省
700500|公安部管理干部学院|北京市
113400|中央戏剧学院|北京市
304600|哈尔滨科学技术职业学院|黑龙江省
716700|空军第一职工大学|江苏省
901400|Sage公司|非大陆用户
732400|重庆冶金成人学院|重庆市
731700|广西壮族自治区经济管理干部学院|广西壮族自治区
805000|浙江图书馆|浙江省
519900|广州工商职业技术学院|广东省
709100|本溪钢铁公司职工工学院|辽宁省
719600|淮南市职工大学|安徽省
177000|锦州商务职业学院|辽宁省
901000|美国LexisNexis公司|非大陆用户
713100|哈尔滨市职工医学院|黑龙江省
305500|哈尔滨电力职业技术学院|黑龙江省
732000|重庆职工会计专科学校|重庆市
707900|阜新矿务局职工大学|辽宁省
725600|河南省化工职工大学|河南省
134400|天津海运职业学院|天津市
492300|湖南人文科技学院|湖南省
395000|湄洲湾职业技术学院|福建省
533400|广西建设职业技术学院|广西壮族自治区
854000|北京中日友好医院|北京市
512800|广东金融学院|广东省
150500|山西农业大学|山西省
431900|潍坊学院|山东省
551600|重庆电力高等专科学校|重庆市
115300|北京警察学院|北京市
530200|桂林电子科技大学|广西壮族自治区
805500|中国工程物理研究院|四川省
726200|长城铝业公司职工工学院|河南省
902200|牛津大学出版社（OUP）|非大陆用户
176300|大连翻译职业学院|辽宁省
737800|西安石油勘探仪器总厂职工大学|陕西省
535200|北海艺术设计职业学院|广西壮族自治区
173000|辽宁科技学院|辽宁省
515900|广东建华职业学院|广东省
435900|莱芜职业技术学院|山东省
593100|云南体育运动职业技术学院|云南省
520700|广州康大职业技术学院|广东省
739000|甘肃核工业职工大学|甘肃省
100000|CALIS文献服务中心|北京市
435000|山东劳动职业技术学院|山东省
143700|邢台医学高等专科学校|河北省
661800|乌鲁木齐市职业大学|新疆维吾尔自治区
194200|吉林铁道职业技术学院|吉林省
231220|华东师范大学|上海市
337400|紫琅职业技术学院|江苏省
340300|硅湖职业技术学院|江苏省
633100|甘肃交通职业技术学院|甘肃省
550500|重庆医科大学|重庆市
630400|兰州交通大学|甘肃省
340700|正德职业技术学院|江苏省
493500|湖南税务高等专科学校|湖南省
662100|新疆机电职业技术学院|新疆维吾尔自治区
454700|焦作大学|河南省
373300|安徽中医药高等专科学校|安徽省
314700|上海行健职业学院|上海市
804400|中国科学技术大学研究生院|北京市
611500|西安外国语大学|陕西省
752100|涪陵职业技术学院|重庆市
141700|北华航天工业学院|河北省
350800|杭州师范大学|浙江省
306600|哈尔滨职业技术学院|黑龙江省
100001|中国国家图书馆|北京市
436500|山东电子职业技术学院|山东省
850900|辽宁北方出版物配送有限公司|辽宁省
301200|哈尔滨师范大学|黑龙江省
149200|河北联合大学|河北省
190900|长春中医药大学|吉林省
593500|云南文化艺术职业学院|云南省
520300|广州科技职业技术学院|广东省
662900|新疆现代职业技术学院|新疆维吾尔自治区
455300|漯河职业技术学院|河南省
853600|北京儿童医院|北京市
727300|十堰教育学院|湖北省
392200|宁德师范学院（原宁德师范高等专科学校）|福建省
114200|北京建筑工程学院|北京市
640400|青海师范高等专科学校|青海省
903300|NoteExpress|null
580500|贵阳中医学院|贵州省
133300|天津开发区职业技术学院|天津市
145200|保定科技职业学院|河北省
541600|海南工商职业学院|海南省
192700|长春汽车工业高等专科学校|吉林省
172100|辽宁师范大学|辽宁省
751000|承德旅游职业学院|河北省
193500|四平职业大学|吉林省
430800|青岛科技大学|山东省
438300|山东外贸职业学院|山东省
300900|黑龙江八一农垦大学|黑龙江省
356300|浙江邮电职业技术学院|浙江省
581500|黔南民族医学高等专科学校|贵州省
478700|武汉纺织大学（原武汉科技学院）|湖北省
710600|长春教育学院|吉林省
315800|上海工商外国语职业学院|上海市
718500|浙江嘉兴教育学院|浙江省
153700|山西建筑职业技术学院|山西省
453200|铁道警官高等专科学校|河南省
470201|中南财经政法大学武汉学院|湖北省
470202|中南财经政法大学会计学院|湖北省
712000|哈尔滨市广播电视大学|黑龙江省
497500|湖南交通职业技术学院|湖南省
630700|甘肃中医学院|甘肃省
900300|荷兰Elsevier公司|非大陆用户
581100|凯里学院|贵州省
393600|漳州卫生职业学院|福建省
718900|杭州教育学院|浙江省
436900|济南工程职业技术学院|山东省
497900|湖南理工职业技术学院|湖南省
851600|江苏华茂文献联合采编中心|江苏省
561600|成都信息工程学院|四川省
307300|黑龙江护理高等专科学校|黑龙江省
610900|西安理工大学|陕西省
516100|广州涉外经济职业技术学院|广东省
702500|北京医药集团职工大学|北京市
615700|西安航空职业技术学院|陕西省
438700|青岛求实职业技术学院|山东省
393100|漳州职业技术学院|福建省
541200|海南经贸职业技术学院|海南省
727700|湖北省直属机关业余大学|湖北省
140100|河北大学|河北省
148100|河北通信职业技术学院|河北省
471000|长江大学|湖北省
531300|河池学院|广西壮族自治区
353500|宁波职业技术学院|浙江省
560500|西南民族大学|四川省
412100|南昌师范高等专科学校|江西省
534500|柳州运输职业技术学院|广西壮族自治区
723700|济南市职工大学|山东省
300100|东北林业大学|黑龙江省
148500|秦皇岛职业技术学院|河北省
701100|北京市建设职工大学|北京市
739500|新疆生产建设兵团教育学院|新疆维吾尔自治区
726700|武汉冶金管理干部学院|湖北省
135000|天津医科大学临床医学院|天津市
374400|安徽商贸职业技术学院|安徽省
640800|青海财经职业学院|青海省
160900|呼伦贝尔学院|内蒙古自治区
410300|华东交通大学|江西省
330101|南京大学中美文化研究中心|江苏省
145600|河北公安警察职业学院|河北省
540101|海南大学三亚学院|海南省
144100|河北化工医药职业技术学院|河北省
478300|武汉警官职业学院|湖北省
491200|长沙学院|湖南省
491600|湖南城市学院|湖南省
370500|安徽工业大学|安徽省
471900|湖北汽车工业学院|湖北省
660700|新疆财经大学|新疆维吾尔自治区
434800|山东万杰医学院|山东省
415500|江西赣江职业技术学院|江西省
173600|沈阳体育学院|辽宁省
471401|湖北工业大学工程技术学院|湖北省
471400|湖北工业大学|湖北省
353900|绍兴托普信息职业技术学院|浙江省
334100|南京体育学院|江苏省
736300|西安市广播电视大学|陕西省
175200|大连职业技术学院|辽宁省
356700|衢州职业技术学院|浙江省
471402|湖北工业大学商贸学院|湖北省
852700|台湾汉学研究中心|非大陆用户
561200|西华师范大学|四川省
174100|辽宁交通高等专科学校|辽宁省
452100|周口师范学院|河南省
154800|山西林业职业技术学院|山西省
232060|中国矿业大学（徐州）|江苏省
718100|江苏教育学院|江苏省
582600|贵州电力职业技术学院|贵州省
499200|湖南生物与机电工程职业技术学院|湖南省
353300|温州职业技术学院|浙江省
728400|湖南经济管理干部学院|湖南省
146300|渤海石油职业学院|河北省
720900|厦门市广播电视大学|福建省
437200|山东化工职业学院|山东省
155800|山西管理职业学院|山西省
338100|盐城纺织职业技术学院|江苏省
514200|广州民航职业技术学院|广东省
566700|四川职业技术学院|四川省
236010|南昌大学|江西省
734200|成都市广播电视大学|四川省
852100|上海仁济医院|上海市
376100|阜阳科技职业学院|安徽省
394200|厦门南洋职业学院|福建省
707300|包头市职工大学|内蒙古自治区
334800|镇江市高等专科学校|江苏省
335600|南通纺织职业技术学院|江苏省
735200|第五冶金建设公司职工大学|四川省
316100|第二军医大学|上海市
475500|武汉交通职业学院|湖北省
631000|兰州商学院|甘肃省
338500|无锡城市职业技术学院|江苏省
650500|宁夏师范学院|宁夏回族自治区
494100|湖南铁道职业技术学院|湖南省
614600|陕西经济管理职业技术学院|陕西省
750700|长沙特殊教育职业学院|湖南省
720300|福建省漳州业余大学|福建省
517600|揭阳职业技术学院|广东省
103310|CALIS西藏自治区文献信息服务中心|西藏
715700|上海市黄浦区业余大学|上海市
302200|哈尔滨体育学院|黑龙江省
162200|呼和浩特职业学院|内蒙古自治区
312800|上海音乐学院|上海市
431200|山东农业大学|山东省
171700|中国医科大学|辽宁省
411400|上饶师范学院|江西省
803500|天津市医学图书馆|天津市
581000|贵州民族学院|贵州省
581001|贵州民族学院人文科技学院|贵州省
452500|商丘师范学院|河南省
738400|白银有色金属公司职工大学|甘肃省
950600|河南集团|河南省
103340|CALIS澳门地区服务合作联络中心|澳门特别行政区
496800|长沙师范学校|湖南省
562700|成都学院|四川省
562701|成都大学|四川省
517200|广东科贸职业学院|广东省
175700|营口职业技术学院|辽宁省
614200|西安汽车科技职业学院|陕西省
738000|西安外贸职工大学|陕西省
335200|沙洲职业工学院|江苏省
452900|新乡学院|河南省
452901|平原大学|河南省
616100|陕西国防工业职业技术学院|陕西省
312400|上海对外贸易学院|上海市
735600|贵州铝厂职工大学|贵州省
712500|佳木斯市教育学院|黑龙江省
457700|许昌职业技术学院|河南省
496000|湖南民族职业学院|湖南省
900800|美国ISI公司|非大陆用户
336200|民办明达职业技术学院|江苏省
457300|郑州电子信息职业技术学院|河南省
411800|宜春学院|江西省
162600|包头钢铁职业技术学院|内蒙古自治区
376600|宣城职业技术学院|安徽省
704700|石家庄职工大学|河北省
711800|齐齐哈尔铁路教育学院|黑龙江省
612100|渭南师范学院|陕西省
336300|徐州建筑职业技术学院|江苏省
457200|河南质量工程职业学院|河南省
511200|华南师范大学|广东省
511201|华南师范大学南海学院|广东省
714700|上海医药职工大学|上海市
563400|四川中医药高等专科学校|四川省
354500|浙江旅游职业学院|浙江省
336700|江苏海事职业技术学院|江苏省
163100|内蒙古电子信息职业技术学院|内蒙古自治区
414400|江西工程职业学院|江西省
951800|四川集团|四川省
451300|中原工学院|河南省
372700|宿州学院|安徽省
711000|吉林职工医科大学|吉林省
498500|郴州职业技术学院|湖南省
440500|青岛酒店管理职业技术学院|山东省
132100|天津天狮学院|天津市
440900|山东大王职业学院|山东省
451700|洛阳理工学院|河南省
802800|江苏省委党校|江苏省
340000|昆山登云科技职业学院|江苏省
333800|盐城师范学院|江苏省
141200|中央司法警官学院|河北省
341800|南京化工职业技术学院|江苏省
451701|洛阳工业高等专科学校|河南省
413900|江西先锋软件职业技术学院|江西省
705400|农业部乡镇企业管理干部学院|河北省
476900|黄冈科技职业学院|湖北省
161600|包头职业技术学院|内蒙古自治区
564800|四川电力职业技术学院|四川省
302700|齐齐哈尔高等师范专科学校|黑龙江省
612500|咸阳师范学院|陕西省
302300|绥化学院|黑龙江省
375900|安徽审计职业学院|安徽省
737300|陕西兵器工业职工大学|陕西省
311800|上海建桥学院|上海市
730800|汕头市业余大学|广东省
162100|通辽职业学院|内蒙古自治区
515400|广东轻工职业技术学院|广东省
510301|暨南大学珠海学院|广东省
583800|兴义民族师范学院|贵州省
152200|山西警官高等专科学校|山西省
729900|广东社会科学大学|广东省
708400|辽宁文化艺术职工大学|辽宁省
440100|枣庄科技职业学院|山东省
807200|苏州独墅湖图书馆|江苏省
303800|鸡西大学|黑龙江省
339100|苏州托普信息职业技术学院|江苏省
590100|云南大学|云南省
375100|安徽邮电职业技术学院|安徽省
338600|江苏经贸职业技术学院|江苏省
591200|玉溪师范学院|云南省
152700|山西工商职业学院|山西省
707400|鄂尔多斯教育学院|内蒙古自治区
853300|香港岭南大学|非大陆用户
651200|宁夏司法警官职业学院|宁夏回族自治区
582100|贵州航天职业技术学院|贵州省
564500|四川化工职业技术学院|四川省
714200|齐齐哈尔市建设职工大学|黑龙江省
495300|益阳职业技术学院|湖南省
564100|四川文化产业职业学院|四川省
155900|山西信息职业技术学院|山西省
567400|四川机电职业技术学院|四川省
192400|吉林体育学院|吉林省
510700|广东工业大学|广东省
116400|北京锡华国际经贸职业学院|北京市
807600|南京图书馆|江苏省
708000|大连市广播电视大学|辽宁省
116800|北京京北职业技术学院|北京市
103270|CALIS宁夏回族自治区文献信息服务中心|宁夏回族自治区
850500|北京方正帕比技术有限公司|北京市
553300|重庆海联职业技术学院|重庆市
163600|乌海职业技术学院|内蒙古自治区
534000|广西城市职业学院|广西壮族自治区
436000|山东服装职业学院|山东省
372300|合肥学院|安徽省
306200|黑龙江旅游职业技术学院|黑龙江省
700100|国家检察官学院|北京市
113800|外交学院|北京市
435500|威海职业学院|山东省
303000|哈尔滨金融高等专科学校|黑龙江省
147500|河北省艺术职业学院|河北省
314200|上海济光职业技术学院|上海市
721100|赣南教育学院|江西省
473600|湖北中医药高等专科学校|湖北省
413300|江西应用技术职业学院|江西省
731200|南海成人学院|广东省
432600|德州学院|山东省
583600|六盘水职业技术学院|贵州省
191000|吉林师范大学|吉林省
554300|重庆房地产职业学院|重庆市
450200|河南大学|河南省
533900|广西水利电力职业技术学院|广西壮族自治区
952000|浙江集团|浙江省
880100|山东省大中专学校毕业就业指导中心|山东省
172900|沈阳工程学院|辽宁省
611000|西安建筑科技大学|陕西省
134000|天津中德职业技术学院|天津市
550900|重庆工学院|重庆市
113000|首都师范大学|北京市
703200|天津市广播电视大学|天津市
173500|大连外国语学院|辽宁省
804700|科学时报社|北京市
616400|陕西能源职业技术学院|陕西省
952400|华南集团|null
103280|CALIS广西壮族自治区文献信息服务中心|广西壮族自治区
358600|浙江汽车职业技术学院|浙江省
194600|长白山职业技术学院|吉林省
491102|湖南师范大学物理与信息科学学院|湖南省
491101|湖南师范大学院系资料室|湖南省
223020|哈尔滨工业大学|黑龙江省
721500|南昌钢铁有限责任公司职工大学|江西省
237060|济南大学|山东省
519500|广州工程技术职业学院|广东省
115700|北京电影学院|北京市
373800|安徽水利水电职业技术学院|安徽省
412800|九江职业大学|江西省
534400|百色职业学院|广西壮族自治区
553700|重庆电子工程职业学院|重庆市
510900|广东海洋大学|广东省
439000|山东外事翻译职业学院|山东省
533500|广西工商职业技术学院|广西壮族自治区
583200|安顺职业技术学院|贵州省
801300|中国热带农业科学院|海南省
591700|昆明学院|云南省
902600|英国Nature杂志出版公司|非大陆用户
591701|昆明大学|云南省
438800|济南铁道职业技术学院|山东省
335900|泰州职业技术学院|江苏省
432200|泰山医学院|山东省
103290|CALIS辽宁省文献信息服务中心|辽宁省
854400|香港中文大学|非大陆用户
591702|昆明师范高等专科学校|云南省
134800|南开大学滨海学院|天津市
395300|厦门华天涉外职业技术学院|福建省
880500|山东省章丘市第四中学|山东省
530600|桂林工学院|广西壮族自治区
355600|浙江电力职业技术学院|浙江省
737400|西安飞机工业公司职工工学院|陕西省
191500|吉林农业科技学院|吉林省
709500|沈阳新光动力机械公司职工大学|辽宁省
439800|青岛黄海职业学院|山东省
700900|北京市职工体育运动技术学院|北京市
490200|湖南大学|湖南省
721900|山东省工会管理干部学院|山东省
439400|菏泽家政职业学院|山东省
304100|齐齐哈尔职业学院|黑龙江省
716300|上海市静安区业余大学|上海市
722600|山东省贸易职工大学|山东省
490600|长沙理工大学|湖南省
729000|株洲市职工大学|湖南省
342200|江苏建康职业学院|江苏省
451900|新乡医学院|河南省
116000|北京信息职业技术学院|北京市
801700|中国石油勘探开发研究院|北京市
147100|石家庄东方美术职业学院|河北省
662500|新疆石河子职业技术学院|新疆维吾尔自治区
590900|云南中医学院|云南省
390900|厦门理工学院|福建省
751100|右江民族师范高等专科学校|广西壮族自治区
454300|河南商业高等专科学校|河南省
477200|湖北财税职业学院|湖北省
474000|襄樊职业技术学院|湖北省
853700|北京宣武医院|北京市
477600|武汉民政职业学院|湖北省
903200|高等教育出版社|null
580400|遵义医学院|贵州省
191900|吉林工程技术师范学院|吉林省
213295|中国人民武装警察部队学院|河北省
301600|黑龙江工程学院|黑龙江省
497000|长沙电力职业技术学院|湖南省
412400|新余高等专科学校|江西省
355200|浙江国际海运职业技术学院|浙江省
610400|西北农林科技大学|陕西省
733100|四川教育学院|四川省
415100|抚州职业技术学院|江西省
190800|吉林农业大学|吉林省
190801|吉林农业大学发展学院|吉林省
300500|佳木斯大学|黑龙江省
170201|东北大学秦皇岛分校|辽宁省
212175|天津职业大学|天津市
170200|东北大学|辽宁省
594100|云南国防工业职业技术学院|云南省
211001|CASHL管理中心|北京市
806100|中国医学科学院 & 中国协和医科大学|北京市
600700|西藏大学农牧学院|西藏自治区
453600|郑州牧业工程高等专科学校|河南省
237030|山东科技大学|山东省
117900|北京科技职业学院|北京市
436400|淄博科技职业学院|山东省
806101|中国医学科学院药物研究所|北京市
374900|安徽公安职业学院|安徽省
212170|天津美术学院|天津市
806600|江西省委党校|江西省
565600|四川华新现代职业学院|四川省
352500|中国美术学院|浙江省
370900|安徽财经大学|安徽省
340800|苏州港大思培科技职业学院|江苏省
493400|湖南财经高等专科学校|湖南省
725200|磨料磨具工业职工大学|河南省
552700|重庆工程职业技术学院|重庆市
193900|吉林工业职业技术学院|吉林省
310200|同济大学|上海市
632600|甘肃工业职业技术学院|甘肃省
140600|河北工程大学|河北省
337300|江苏信息职业技术学院|江苏省
143800|石家庄医学高等专科学校|河北省
410700|江西师范大学|江西省
751500|重庆社会工作职业学院|重庆市
615300|西安东方亚太职业技术学院|陕西省
374000|芜湖职业技术学院|安徽省
211010|北京大学|北京市
237020|中国海洋大学|山东省
702100|北京宣武红旗业余大学|北京市
174600|辽宁税务高等专科学校|辽宁省
144500|河北能源职业技术学院|河北省
190400|北华大学|吉林省
190401|北华大学师范分院|吉林省
493000|湖南中医药高等专科学校|湖南省
531700|贺州学院|广西壮族自治区
739100|青海省联合职工大学|青海省
516500|中山火炬职业技术学院|广东省
733500|四川农业管理干部学院|四川省
433700|滨州学院|山东省
723300|潍坊教育学院|山东省
371200|安徽中医学院|安徽省
433300|山东艺术学院|山东省
148600|衡水职业技术学院|河北省
315300|上海民远职业技术学院|上海市
560101|四川大学华西医学中心|四川省
397300|福建江夏学院|福建省
237017|烟台大学|山东省
153200|山西工程职业技术学院|山西省
211020|中国人民大学|北京市
237055|青岛理工大学|山东省
442100|山东女子学院|山东省
902100|德国S.Karger公司|非大陆用户
160500|内蒙古农业大学|内蒙古自治区
330500|江南大学|江苏省
631500|张掖医学高等专科学校|甘肃省
492400|怀化学院|湖南省
540500|琼州学院|海南省
337800|常州工程职业技术学院|江苏省
114601|北京信息科技大学|北京市
114600|北京信息工程学院|北京市
117100|北京财贸职业学院|北京市
170600|大连大学|辽宁省
242351|中南财经政法大学|湖北省
710200|抚顺职工大学|辽宁省
739900|新疆维吾尔自治区广播电视大学|新疆维吾尔自治区
717400|南京旅游职业学院|江苏省
514500|广东松山职业技术学院|广东省
155300|山西金融职业学院|山西省
211030|清华大学|北京市
736700|陕西教育学院|陕西省
237040|中国石油大学（华东）|山东省
800602|中国地质科学院水文地质环境研究所|北京市
304500|黑龙江农垦农业职业技术学院|黑龙江省
800603|中国地质科学院郑州矿产综合利用研究所|河南省
193100|吉林交通职业技术学院|吉林省
632100|兰州石化职业技术学院|甘肃省
474700|武汉工贸职业学院|湖北省
311300|上海海洋大学（原上海水产大学）|上海市
592800|临沧师范高等专科学校|云南省
903700|欧睿国际公司(GMID)|null
580900|贵州财经学院|贵州省
133700|天津广播影视职业学院|天津市
713600|黑龙江兵器工业职工大学|黑龙江省
392600|泉州纺织服装职业学院|福建省
475100|武汉外语外事职业学院|湖北省
143000|河北北方学院|河北省
146700|秦皇岛外国语职业学院|河北省
303400|黑龙江司法警官职业学院|黑龙江省
161000|内蒙古财经学院|内蒙古自治区
351400|中国计量学院|浙江省
704300|河北地质职工大学|河北省
513000|广东警官学院|广东省
730300|深圳市广播电视大学|广东省
493800|永州职业技术学院|湖南省
177700|沈阳职业技术学院|辽宁省
496400|长沙社会安全职业技术学院|湖南省
130301|天津民航大学|天津市
351900|湖州师范学院|浙江省
342900|宿迁学院|江苏省
331600|南京林业大学|江苏省
416200|江西信息应用职业技术学院|江西省
800600|中国地质科学院|北京市
800601|中国地质科学院地球物理地球化学勘查研究所|北京市
499600|湖南信息科学职业学院|湖南省
701700|北京教育学院|北京市
416600|江西司法警官职业学院|江西省
371600|阜阳师范学院|安徽省
334400|常熟理工学院|江苏省
476100|湖北三峡职业技术学院|湖北省
650900|宁夏职业技术学院|宁夏回族自治区
740100|新疆职工大学|新疆维吾尔自治区
143400|沧州医学高等专科学校|河北省
378000|安徽电气工程职业技术学院|安徽省
950100|安徽集团|安徽省
177300|辽宁商贸职业学院|辽宁省
712900|黑龙江省政法管理干部学院|黑龙江省
513400|广东技术师范学院|广东省
378400|安徽工业经济职业技术学院|安徽省
351000|宁波诺丁汉大学|浙江省
552200|重庆工商职业学院|重庆市
310700|上海外国语大学|上海市
494500|湖南冶金职业技术学院|湖南省
237010|山东大学|山东省
331200|江苏大学|江苏省
565900|四川财经职业学院|四川省
211060|北京航空航天大学|北京市
470700|华中师范大学|湖北省
851100|天津金文图书城股份有限公司（天津图书大厦）|天津市
702800|天津市职工经济技术大学|天津市
800200|中国大陆科学钻探工程中心|北京市
117500|北京北大方正软件职业技术学院|北京市
377600|安徽林业职业技术学院|安徽省
532400|南宁师范高等专科学校|广西壮族自治区
724800|河南政法管理干部学院|河南省
565200|达州职业技术学院|四川省
513900|肇庆医学高等专科学校|广东省
715300|上海市宝山区业余大学|上海市
566300|宜宾职业技术学院|四川省
733900|四川省职工运动技术学院|四川省
214010|山西大学|山西省
650100|宁夏大学|宁夏回族自治区
171300|辽宁科技大学|辽宁省
171301|鞍山科技大学|辽宁省
391100|福建中医药大学（原福建中医学院）|福建省
151600|长治学院|山西省
111200|北京中医药大学|北京市
110600|中国石油大学（北京）|北京市
391500|三明学院|福建省
712100|黑龙江省农垦管理干部学院|黑龙江省
724400|河南教育学院|河南省
734600|四川科技职工大学|四川省
495800|湖南体育职业学院|湖南省
339700|苏州卫生职业技术学院|江苏省
592300|文山师范高等专科学校|云南省
376200|安徽涉外经济职业学院|安徽省
728800|长沙教育学院|湖南省
434400|山东水利专科学校|山东省
562300|四川警察学院|四川省
532800|邕江大学|广西壮族自治区
151100|山西中医学院|山西省
394700|漳州吉马印刷职业技术学院|福建省
707000|山西兵器工业职工大学|山西省
590500|云南财经大学|云南省
613800|西安电力高等专科学校|陕西省
313600|上海公安高等专科学校|上海市
661400|和田师范专科学校|新疆维吾尔自治区
617300|陕西纺织服装职业技术学院|陕西省
437300|山东经贸职业学院|山东省
390300|福建农林大学|福建省
251010|四川大学|四川省
706300|山西政法管理干部学院|山西省
111800|中国政法大学|北京市
616700|陕西电子信息职业技术学院|陕西省
151300|太原师范学院|山西省
172600|中国刑事警察学院|辽宁省
338200|江苏财经职业技术学院|江苏省
613400|西京学院|陕西省
472400|黄冈师范学院|湖北省
661000|新疆艺术学院|新疆维吾尔自治区
499500|湖南都市职业学院|湖南省
113300|国际关系学院|北京市
472900|湖北美术学院|湖北省
305000|黑龙江商业职业学院|黑龙江省
103012|CALIS浙江省滨江文献信息服务中心|浙江省
103011|CALIS浙江省下沙文献服务中心|浙江省
103014|CALIS浙江省小和山文献信息服务中心|浙江省
518400|广东科学技术职业学院|广东省
103013|CALIS浙江省温州文献信息服务中心|浙江省
357300|嘉兴职业技术学院|浙江省
499100|长沙环境保护职业技术学院|湖南省
103010|CALIS浙江省文献信息服务中心|浙江省
600300|西藏民族学院|西藏自治区
395900|闽北职业技术学院|福建省
566100|成都农业科技职业学院|四川省
511800|东莞理工学院|广东省
305400|哈尔滨铁道职业技术学院|黑龙江省
731800|桂林市职工大学|广西壮族自治区
518000|茂名职业技术学院|广东省
511801|东莞理工学院城市学院图书信息中心|广东省
103015|CALIS浙江省宁波文献信息服务中心|浙江省
251020|重庆大学|重庆市
719700|合肥职工科技大学|安徽省
354000|浙江育英职业技术学院|浙江省
476400|湖北艺术职业学院|湖北省
111400|北京外国语大学|北京市
719100|杭州成人科技大学|浙江省
335500|南京工业职业技术学院|江苏省
951200|江西集团|江西省
725700|洛阳市职工科学技术学院|河南省
134500|天津生物工程职业技术学院|天津市
753300|海南广播电视大学|海南省
706700|太原钢铁(集团)有限公司职工钢铁学院|山西省
333300|徐州医学院|江苏省
472000|湖北中医学院|湖北省
103020|CALIS河南省文献信息服务中心|河南省
750200|兰州培黎石油学校|甘肃省
802300|国关图书馆|北京市
441500|齐鲁师范学院|山东省
456700|信阳职业技术学院|河南省
520200|广州华南商贸职业学院|广东省
554600|重庆建筑工程职业学院|重庆市
112200|北京体育大学|北京市
730500|江门市职工业余大学|广东省
593200|云南经济管理职业学院|云南省
740700|吉林化学工业公司职工大学|吉林省
518800|广东岭南职业技术学院|广东省
738300|兰州服装职工大学|甘肃省
473000|武汉音乐学院|湖北省
901800|美国Thomson Scientific公司|非大陆用户
520600|广州城市职业学院|广东省
431101|山东建筑工程学院|山东省
357700|浙江省滨江文献服务中心|浙江省
724300|河南省广播电视大学|河南省
803400|苏州研究生城|江苏省
515100|番禺职业技术学院|广东省
613000|西安文理学院|陕西省
376300|合肥通用职业技术学院|安徽省
735700|贵州广播电视大学|贵州省
551200|四川外语学院|重庆市
705000|张家口教育学院|河北省
351700|浙江农林大学|浙江省
312500|上海金融学院|上海市
550400|重庆邮电大学|重庆市
132400|天津工程职业技术学院|天津市
804300|中国科学院研究生院|北京市
616200|陕西财经职业技术学院|陕西省
358200|衢州学院|浙江省
313100|上海杉达学院|上海市
350200|宁波大学|浙江省
611400|西安工业大学|陕西省
595100|云南热带作物职业学院|云南省
350201|宁波大学园区|浙江省
376700|民办安徽外国语职业技术学院|安徽省
431100|山东建筑大学|山东省
803800|岩溶地质研究所信息中心|北京市
162500|内蒙古经贸外语职业学院|内蒙古自治区
100104|CALIS农学中心|北京市
850800|长春联合图书城有限公司|吉林省
177900|辽河石油职业技术学院|辽宁省
100102|CALIS工程中心|北京市
141600|石家庄经济学院|河北省
350702|浙江师范大学教师教育学院资料室|浙江省
100103|CALIS医学中心|北京市
350701|浙江师范大学数理与信息工程学院资料室|浙江省
303200|黑龙江农业工程职业学院|黑龙江省
350700|浙江师范大学|浙江省
100101|CALIS文理中心|北京市
498000|湖南科技经贸职业学院|湖南省
662800|新疆交通职业技术学院|新疆维吾尔自治区
142300|邢台学院|河北省
593600|玉溪农业职业技术学院|云南省
740300|新疆生产建设兵团广播电视大学|新疆维吾尔自治区
456300|郑州旅游职业学院|河南省
703700|天津市红桥区职工大学|天津市
551901|重庆电子科技职业学院|重庆市
150201|太原理工大学阳泉学院|山西省
551900|重庆电子职业技术学院|重庆市
150200|太原理工大学|山西省
805800|核工业西南物理研究院|四川省
563000|西昌学院|四川省
356200|浙江越秀外国语学院|浙江省
726500|武汉市广播电视大学|湖北省
148700|唐山工业职业技术学院|河北省
474500|武汉船舶职业技术学院|湖北省
732300|重庆化工职工大学|重庆市
716800|江苏省广播电视大学|江苏省
114300|北京机械工业学院|北京市
901500|德国Springer出版公司|非大陆用户
512400|惠州学院|广东省
430901|青岛建筑工程学院|山东省
438400|山东水利职业学院|山东省
396400|福建金融职业技术学院|福建省
531000|右江民族医学院|广西壮族自治区
563700|民办四川天一学院|四川省
112900|首都医科大学|北京市
722100|山东省济宁教育学院|山东省
192800|长春医学高等专科学校|吉林省
377100|民办安徽明星科技职业学院|安徽省
512000|广东医学院|广东省
707800|沈阳机械工业职工大学|辽宁省
397000|厦门海洋职业技术学院|福建省
713000|黑龙江省经济管理干部学院|黑龙江省
741300|广东省公安司法管理干部学院|广东省
455000|三门峡职业技术学院|河南省
304700|黑龙江艺术职业学院|黑龙江省
430500|山东理工大学|山东省
901100|美国联机图书馆中心（Online Computer Library Center，OCLC）|非大陆用户
519800|惠州经济职业技术学院|广东省
455400|郑州信息科技职业学院|河南省
709200|铁岭职工大学|辽宁省
396000|福建警官职业学院|福建省
515800|广东司法警官职业学院|广东省
393700|泉州理工职业学院|福建省
729400|湘潭教育学院|湖南省
594000|云南机电职业技术学院|云南省
726100|新乡市纺织职工大学|河南省
332601|江苏石油化工学院|江苏省
332600|江苏工业学院|江苏省
805400|中国科学技术信息研究所|北京市
512900|广东商学院|广东省
261020|西安交通大学|陕西省
551500|重庆三峡学院|重庆市
150600|山西医科大学|山西省
492200|湖南商学院|湖南省
732900|成都市职工大学|四川省
414800|江西现代职业技术学院|江西省
533300|广西演艺职业学院|广西壮族自治区
751700|江苏广播电视大学|江苏省
370200|中国科学技术大学|安徽省
535300|广西经贸职业技术学院|广西壮族自治区
737900|西安铁路工程职工大学|陕西省
176200|大连软件职业学院|辽宁省
803000|上海教育网络图书馆|上海市
633000|甘肃钢铁职业技术学院|甘肃省
251040|西南交通大学|四川省
739400|和田地区教育学院|新疆维吾尔自治区
340200|南京交通职业技术学院|江苏省
194100|长春信息技术职业学院|吉林省
176700|沈阳航空职业技术学院|辽宁省
661700|新疆农业职业技术学院|新疆维吾尔自治区
560400|西南财经大学|四川省
435100|山东军星职业技术学院|山东省
340600|南京视觉艺术职业学院|江苏省
560800|西南科技大学|四川省
131900|天津医学高等专科学校|天津市
594700|云南科技信息职业学院|云南省
332202|南通师范学院|江苏省
332200|南通大学|江苏省
314600|上海城市管理职业技术学院|上海市
633400|甘肃林业职业技术学院|甘肃省
332201|南通工学院|江苏省
373400|安庆医药高等专科学校|安徽省
739800|新疆教育学院|新疆维吾尔自治区
806400|中国原子能科学研究院|北京市
662000|新疆轻工职业技术学院|新疆维吾尔自治区
498700|湖南交通工程职业技术学院|湖南省
630500|甘肃农业大学|甘肃省
142700|河北传媒学院|河北省
251050|电子科技大学|四川省
370600|安徽农业大学|安徽省
301100|黑龙江中医药大学|黑龙江省
306500|哈尔滨华夏计算机职业技术学院|黑龙江省
540400|海南医学院|海南省
752200|闵西职业技术学院|福建省
114700|北京石油化工学院|北京市
700600|民航管理干部学院|北京市
541500|海南外国语职业学院|海南省
193400|长春东方职业学院|吉林省
ZUCM|CALIS浙江省滨江-作废|浙江省
717000|江苏省青年管理干部学院|江苏省
580600|黔南民族师范学院|贵州省
553800|重庆警官职业学院|重庆市
640500|青海民族师范高等专科学校|青海省
728300|湖南金融技术职工大学|湖南省
583100|贵阳护理职业学院|贵州省
727200|丹江口工程管理局职工大学|湖北省
392100|厦门医学高等专科学校|福建省
720000|安徽省广播电视大学|安徽省
581600|遵义医药高等专科学校|贵州省
431600|曲阜师范大学|山东省
630600|西北师范大学|甘肃省
497600|湖南铁路科技职业技术学院|湖南省
115000|首都体育学院|北京市
153600|太原旅游职业学院|山西省
561900|成都医学院|四川省
553000|重庆民生职业技术学院|重庆市
154300|山西机电职业技术学院|山西省
300800|东北农业大学|黑龙江省
709700|辽宁省直属机关职工大学|辽宁省
410200|江西理工大学|江西省
561500|四川理工学院|四川省
610800|延安大学|陕西省
376000|安徽城市管理职业学院|安徽省
631100|甘肃政法学院|甘肃省
436800|山东交通职业学院|山东省
717900|南京联合职工大学|江苏省
453100|许昌学院|河南省
475600|武汉语言文化职业学院|湖北省
900400|Emerald|非大陆用户
530300|广西医科大学|广西壮族自治区
581200|铜仁学院|贵州省
115400|中国音乐学院|北京市
727600|鄂城钢铁厂职工大学|湖北省
494000|长沙民政职业技术学院|湖南省
147600|河北旅游职业学院|河北省
700200|中央广播电视大学|北京市
393200|厦门兴才职业技术学院|福建省
640101|青海大学医学院|青海省
720400|福建经济管理干部学院|福建省
702600|华北电业联合职工大学|北京市
517700|广州铁路职业技术学院|广东省
723600|新汶矿业职工大学|山东省
352900|公安海警高等专科学校|浙江省
726800|湖北省广播电视大学|湖北省
412200|江西中医药高等专科学校|江西省
353600|金华职业技术学院|浙江省
261030|西北工业大学|陕西省
541100|海南政法职业学院|海南省
531400|广西财经学院|广西壮族自治区
950700|黑龙江集团|黑龙江省
491300|湖南工学院|湖南省
145500|石家庄科技信息职业学院|河北省
478200|湖北科技职业学院|湖北省
640900|青海交通职业技术学院|青海省
374500|安徽警官职业学院|安徽省
491301|湖南建材高等专科学校|湖南省
660600|新疆师范大学|新疆维吾尔自治区
450800|华北水利水电学院|河南省
355500|浙江体育职业技术学院|浙江省
175600|辽宁农业职业技术学院|辽宁省
392900|福建交通职业技术学院|福建省
145900|唐山科技职业技术学院|河北省
471800|武汉工业学院|湖北省
471801|武汉工业学院工商学院|湖北省
140900|河北师范大学|河北省
517300|广州科技贸易职业学院|广东省
491700|中南林业科技大学|湖南省
561101|四川师范大学成都学院|四川省
852600|韩国联合目录|非大陆用户
561100|四川师范大学|四川省
453900|商丘医学高等专科学校|河南省
411300|赣南医学院|江西省
736400|陕西工运学院|陕西省
614900|陕西国际商贸学院|陕西省
175100|辽阳职业技术学院|辽宁省
411700|江西蓝天学院|江西省
415400|江西渝州科技职业学院|江西省
334000|江苏警官学院|江苏省
880400|山东省教育招生考试院|山东省
173700|鲁迅美术学院|辽宁省
145100|保定职业技术学院|河北省
530700|广西工学院|广西壮族自治区
144900|邢台职业技术学院|河北省
154700|晋中职业技术学院|山西省
353400|浙江交通职业技术学院|浙江省
718000|江苏电力职工大学|江苏省
311700|上海海关学院|上海市
172200|沈阳师范大学|辽宁省
582700|黔东南民族职业技术学院|贵州省
496100|常德职业技术学院|湖南省
133400|天津交通职业学院|天津市
510101|中山大学中山医学院|广东省
852200|北京中科进出口有限责任公司|北京市
470303|华中科技大学文华学院|湖北省
315700|上海工艺美术职业学院|上海市
470302|华中科技大学武昌分校|湖北省
718600|浙江经济管理职工大学|浙江省
478600|武汉工业职业技术学院|湖北省
514100|私立华联学院|广东省
566600|四川司法警官职业学院|四川省
155700|忻州职业技术学院|山西省
494900|潇湘职业学院|湖南省
567200|广安职业技术学院|四川省
663100|新疆能源职业技术学院|新疆维吾尔自治区
470301|华中科技大学同济医学院|湖北省
711500|长春市直属机关业余大学|吉林省
720800|福建政法管理干部学院|福建省
146200|石家庄邮电职业技术学院|河北省
650400|宁夏医科大学（原宁夏医学院）|宁夏回族自治区
516200|广州城建职业学院|广东省
711100|吉林省行政管理干部学院|吉林省
434000|泰山学院|山东省
498400|湖南科技职业学院|湖南省
710500|吉林广播电视大学|吉林省
394300|漳州城市职业学院|福建省
851500|北京创新世云图书有限责任公司|北京市
235010|厦门大学|福建省
334900|江苏畜牧兽医职业技术学院|江苏省
750600|武汉工交职业学院|湖北省
492800|怀化医学高等专科学校|湖南省
615600|西安高新科技职业学院|陕西省
540900|三亚城市职业学院|海南省
152400|山西财贸职业技术学院|山西省
437900|山东科技职业学院|山东省
614500|咸阳职业技术学院|陕西省
339300|无锡科技职业学院|江苏省
660300|新疆农业大学|新疆维吾尔自治区
708600|辽宁财贸职工大学|辽宁省
148000|河北女子职业技术学院|河北省
516900|广州松田职业学院|广东省
640100|青海大学|青海省
701000|首都联合职工大学|北京市
315100|上海农林职业技术学院|上海市
302100|大庆师范学院|黑龙江省
312000|上海电力学院|上海市
375600|安徽冶金科技职业学院|安徽省
161400|内蒙古建筑职业技术学院|内蒙古自治区
452400|安阳师范学院|河南省
192300|吉林工商学院|吉林省
951600|陕西集团|陕西省
335100|扬州市职业大学|江苏省
496900|株洲职业技术学院|湖南省
614100|陕西工业职业技术学院|陕西省
375200|蚌埠经济技术职业学院|安徽省
534800|贵港职业学院|广西壮族自治区
562600|绵阳师范学院|四川省
235030|福州大学|福建省
452800|黄淮学院|河南省
471301|武汉科技大学城市学院|湖北省
511400|广州大学|广东省
336100|无锡职业技术学院|江苏省
434900|山东畜牧兽医职业学院|山东省
471300|武汉科技大学|湖北省
900700|英国物理学会出版社（Institute of Physics，IOP）|非大陆用户
457400|郑州科技学院|河南省
452000|信阳师范学院|河南省
148400|石家庄外国语职业学院|河北省
712600|牡丹江市教育学院|黑龙江省
457800|鹤壁职业技术学院|河南省
174000|辽宁对外经贸学院|辽宁省
113700|北京电子科技学院|北京市
354400|浙江经济职业技术学院|浙江省
721000|南昌市职工科技大学|江西省
314100|上海建峰职业技术学院|上海市
850400|湖北政博书刊发行有限公司|湖北省
372200|铜陵学院|安徽省
191100|东北电力大学|吉林省
511300|广东外语外贸大学|广东省
450300|河南科技大学|河南省
731300|广西教育学院|广西壮族自治区
413200|宜春职业技术学院|江西省
711900|黑龙江省社会科学院职工大学|黑龙江省
735300|成都工业职工大学|四川省
951700|上海集团|上海市
550800|西南政法大学|重庆市
372800|滁州学院|安徽省
493900|湖南环境生物职业技术学院|湖南省
616300|陕西交通职业技术学院|陕西省
804800|中国科学杂志社|北京市
704400|河北青年管理干部学院|河北省
335000|江苏城市职业学院|江苏省
611100|西安科技大学|陕西省
134100|天津城市职业学院|天津市
351300|嘉兴学院|浙江省
704000|天津市河西区职工大学|天津市
476000|湖北城市建设职业技术学院|湖北省
143300|石家庄学院|河北省
312100|上海应用技术学院|上海市
333700|南京晓庄学院|江苏省
730000|广东青年管理干部学院|广东省
802700|江苏省科技情报研究所|江苏省
734100|成都电力职工大学|四川省
340100|苏州农业职业技术学院|江苏省
177400|大连枫叶职业技术学院|辽宁省
373900|淮北职业技术学院|安徽省
730900|广东省国防工业职工大学|广东省
333000|金陵科技学院|江苏省
510800|华南农业大学|广东省
721400|南昌市业余大学|江西省
162000|内蒙古财税职业学院|内蒙古自治区
737200|陕西电子工业职工大学|陕西省
132900|天津渤海职业技术学院|天津市
435600|日照职业技术学院|山东省
533600|广西国际商务职业技术学院|广西壮族自治区
701600|北京广播电视大学|北京市
476800|江汉艺术职业学院|湖北省
171200|大连交通大学|辽宁省
134900|天津财经大学珠江学院|天津市
807100|湖南省科技情报所|湖南省
708500|阜新煤炭职工医学专科学校|辽宁省
395400|厦门演艺职业学院|福建省
724700|河南卫生职工学院|河南省
591600|大理学院|云南省
515500|广州体育职业技术学院|广东省
715200|上海工商学院|上海市
152300|太原大学|山西省
704800|张家口市职工大学|河北省
651100|宁夏工商职业技术学院|宁夏回族自治区
191400|吉林化工学院|吉林省
394400|漳州天福茶职业技术学院|福建省
707500|内蒙古自治区广播电视大学|内蒙古自治区
536402|桂林理工大学南宁分校|广西壮族自治区
591100|曲靖师范学院|云南省
338700|江南影视艺术职业学院|江苏省
303700|黑龙江林业职业技术学院|黑龙江省
567300|四川商务职业学院|四川省
536000|广西民族师范学院|广西壮族自治区
191800|白城师范学院|吉林省
662400|新疆建设职业技术学院|新疆维吾尔自治区
582000|贵州警官职业学院|贵州省
394800|宁德职业技术学院|福建省
734900|国营涪江机器厂职工大学|四川省
582800|铜仁职业技术学院|贵州省
807500|中国国防科技信息中心|北京市
715600|上海市经济管理干部学院|上海市
708100|鞍山钢铁集团公司职工大学|辽宁省
151700|忻州师范学院|山西省
116900|北京经贸职业学院|北京市
312900|上海戏剧学院|上海市
154600|山西华澳商贸职业学院|山西省
116500|北京农业职业学院|北京市
734500|四川核工业职工大学|四川省
171600|沈阳农业大学|辽宁省
454200|郑州师范高等专科学校|河南省
474100|沙市职业大学|湖北省
612200|榆林学院|陕西省
352400|浙江警察学院|浙江省
432700|山东经济学院|山东省
473500|咸宁学院|湖北省
852500|哈佛燕京图书馆|非大陆用户
306100|黑龙江三江美术职业学院|黑龙江省
412500|景德镇高等专科学校|江西省
144800|河北工业职业技术学院|河北省
303100|黑龙江畜牧兽医职业学院|黑龙江省
163700|锡林郭勒职业学院|内蒙古自治区
714800|上海市广播电视大学|上海市
563300|成都纺织高等专科学校|四川省
611900|陕西中医学院|陕西省
703300|天津市管理干部学院|天津市
163200|乌兰察布职业学院|内蒙古自治区
373000|池州学院|安徽省
414300|江西青年职业学院|江西省
451400|黄河科技学院|河南省
450900|郑州轻工业学院|河南省
440400|青岛飞洋职业技术学院|山东省
806000|中国人民解放军理工大学|江苏省
173400|鞍山师范学院|辽宁省
477900|长江工程职业技术学院|湖北省
311000|上海理工大学|上海市
440800|淄博职业学院|山东省
341700|常州信息职业技术学院|江苏省
451800|河南中医学院|河南省
194500|吉林动画学院|吉林省
358700|浙江外国语学院|浙江省
432300|济宁医学院|山东省
519400|广东财经职业学院|广东省
612600|西安财经学院|陕西省
564900|乐山职业技术学院|四川省
751600|湖北黄石机电职业技术学院|湖北省
439100|山东协和职业技术学院|山东省
161700|兴安职业技术学院|内蒙古自治区
801200|中国农业科学院|北京市
438900|青岛恒星职业技术学院|山东省
534300|柳州城市职业学院|广西壮族自治区
352800|丽水学院|浙江省
155000|山西警官职业学院|山西省
490900|湖南农业大学|湖南省
144400|沧州职业技术学院|河北省
412300|江西公安专科学校|江西省
115800|北京城市学院|北京市
412900|九江职业技术学院|江西省
451000|河南工程学院|河南省
440000|山东外国语职业学院|山东省
356600|湖州职业技术学院|浙江省
802000|中央教育科学研究所教育信息中心|北京市
583700|遵义职业技术学院|贵州省
729800|广东省职工体育运动技术学院|广东省
393300|武夷山职业学院|福建省
490101|中南大学医学院|湖南省
490100|中南大学|湖南省
708900|朝阳职工工学院|辽宁省
144000|沧州师范专科学校|河北省
153100|北岳职业技术学院|山西省
709600|新乐精密机器公司职工大学|辽宁省
439900|山东胜利职业学院|山东省
339000|建东职业技术学院|江苏省
737500|西安航空职工大学|陕西省
153500|阳泉职业技术学院|山西省
564400|雅安职业技术学院|四川省
474600|武汉职业技术学院|湖北省
147200|河北京都高尔夫职业学院|河北省
438000|滨州职业学院|山东省
215010|内蒙古大学|内蒙古自治区
337200|常州机电职业技术学院|江苏省
806900|天津市教育委员会|天津市
143900|承德民族师范高等专科学校|河北省
215070|内蒙古医学院|内蒙古自治区
370100|合肥工业大学|安徽省
952300|华东集团|null
723200|山东省经济管理干部学院|山东省
803100|上海市教委高教处|上海市
733400|四川经济管理干部学院|四川省
475200|湖北国土资源职业学院|湖北省
531800|百色学院|广西壮族自治区
513500|广东培正学院|广东省
433800|枣庄学院|山东省
494400|湖南信息职业技术学院|湖南省
805300|上海社会科学院|上海市
337700|江苏农林职业技术学院|江苏省
631600|平凉医学高等专科学校|甘肃省
533200|广西机电职业技术学院|广西壮族自治区
902000|台湾Flysheet公司|非大陆用户
330400|河海大学|江苏省
800100|中共北京市委党校|北京市
330401|河海大学常州校区|江苏省
160600|内蒙古师范大学|内蒙古自治区
331100|扬州大学|江苏省
854300|超星公司|北京市
110301|清华大学北京协和医学院|北京市
800902|中国国土资源经济研究院|北京市
454600|开封大学|河南省
262010|兰州大学|甘肃省
800901|中国国土资源航空物探遥感中心|北京市
390600|仰恩大学|福建省
307600|齐齐哈尔工程学院|黑龙江省
902500|China InfoBank|非大陆用户
565100|四川建筑职业技术学院|四川省
580100|贵州大学|贵州省
717500|南通市工人业余大学|江苏省
301900|齐齐哈尔医学院|黑龙江省
741200|湛江教育学院|广东省
170500|沈阳大学|辽宁省
902900|英国皇家化学学会（Royal Society of Chemistry，RSC）|非大陆用户
353000|浙江水利水电专科学校|浙江省
736800|陕西省财贸管理干部学院|陕西省
170900|沈阳工业大学|辽宁省
155400|太原城市职业技术学院|山西省
301500|哈尔滨学院|黑龙江省
458000|周口职业技术学院|河南省
514600|深圳职业技术学院|广东省
713700|哈尔滨航空职工大学|黑龙江省
392500|闽南理工学院|福建省
355900|浙江艺术职业技术学院|浙江省
728700|湖南兵器工业职工大学|湖南省
304200|牡丹江大学|黑龙江省
357000|宁波天一职业技术学院|浙江省
193000|吉林警察学院（原吉林公安高等专科学校）|吉林省
434500|山东电力高等专科学校|山东省
104010|CALIS中国高等教育文献信息服务中心|北京市
146600|河北交通职业技术学院|河北省
313200|上海医疗器械高等专科学校|上海市
416100|江西环境工程职业学院|江西省
632700|兰州职业技术学院|甘肃省
705100|河北省经贸管理干部学院|河北省
351800|温州医学院|浙江省
336600|常州轻工职业技术学院|江苏省
725300|河南省建筑职工大学|河南省
496500|保险职业学院|湖南省
416500|江西艺术职业学院|江西省
615200|陕西青年职业学院|陕西省
302600|大庆医学高等专科学校|黑龙江省
410600|江西农业大学|江西省
371700|淮北煤炭师范学院|安徽省
705500|邯郸市职工大学|河北省
950200|北京集团|北京市
516600|江门职业技术学院|广东省
378500|六安职业技术学院|安徽省
650800|银川科技职业学院|宁夏回族自治区
378100|安徽交通职业技术学院|安徽省
371100|安徽工程科技学院|安徽省
231190|复旦大学医科院（复旦大学上海医学院）|上海市
334500|南京森林公安高等专科学校|江苏省
315200|上海思博职业技术学院|上海市
851000|南京惜时教育图书经销有限公司|江苏省
702700|天津市工会管理干部学院|天津市
117600|北京汇佳职业学院|北京市
470800|中南民族大学|湖北省
377500|阜阳职业技术学院|安徽省
532500|桂林旅游高等专科学校|广西壮族自治区
470801|中南民族大学工商学院|湖北省
552300|重庆水利电力职业技术学院|重庆市
310601|华东师范大学院系资料室|上海市
455700|河南经贸职业学院|河南省
853200|香港浸会大学|非大陆用户
104030|CALIS广播电视大学共享域中心|null
753400|北京市经济管理干部学院|北京市
495000|湖南化工职业技术学院|湖南省
714500|哈尔滨市职工大学|黑龙江省
152800|临汾职业技术学院|山西省
341200|苏州工业园区职业技术学院|江苏省
391000|福建工程学院|福建省
117000|北京现代职业技术学院|北京市
851900|陕西兰台一得文化有限公司|陕西省
710100|辽宁轻工职工大学|辽宁省
566200|成都艺术职业学院|四川省
592200|曲靖医学高等专科学校|云南省
133000|天津机电职业技术学院|天津市
339800|常州纺织服装职业技术学院|江苏省
510600|五邑大学|广东省
495900|湖南艺术职业学院|湖南省
500000|国防科学技术大学|湖南省
712200|黑龙江省商业职工大学|黑龙江省
391400|福建警察学院|福建省
111100|北京林业大学|北京市
00000|茂名学院|广东省
632200|甘肃建筑职业技术学院|甘肃省
714100|黑龙江省直属机关职工大学|黑龙江省
151200|长治医学院|山西省
377900|巢湖职业技术学院|安徽省
532900|广西职业技术学院|广西壮族自治区
705900|山西省吕梁市教育学院|山西省
562200|乐山师范学院|四川省
133800|天津工艺美术职业学院|天津市
495400|湖南司法警官职业学院|湖南省
592700|丽江师范高等专科学校|云南省
706200|山西煤炭管理干部学院|山西省
396300|福建生物工程职业技术学院|福建省
592600|昭通师范高等专科学校|云南省
192900|长春金融高等专科学校|吉林省
354300|浙江工贸职业技术学院|浙江省
495500|长沙南方职业学院|湖南省
727500|湖北省纺织职工大学|湖北省
531100|广西师范学院|广西壮族自治区
706000|山西省广播电视大学|山西省
492900|邵阳医学高等专科学校|湖南省
632300|甘肃农业职业技术学院|甘肃省
518500|广东机电职业技术学院|广东省
212020|天津大学|天津市
410900|景德镇陶瓷学院|江西省
851400|吉林通化兴华教育集团第一中学|吉林省
148800|石家庄法商职业学院|河北省
532100|柳州医学高等专科学校|广西壮族自治区
434100|济宁学院|山东省
711200|延边职工大学|吉林省
343100|南京高等职业技术学校|江苏省
472700|湖北警官学院|湖北省
410101|南昌大学医学院|江西省
750100|长沙市商业职业技术学校|湖南省
719000|温州市工人业余大学|浙江省
722900|山东省滨州教育学院|山东省
706600|山西经济管理干部学院|山西省
111900|中央民族大学|北京市
531900|梧州学院|广西壮族自治区
436700|泰山职业技术学院|山东省
613300|商洛学院|陕西省
433900|菏泽学院|山东省
663000|新疆天山职业技术学院|新疆维吾尔自治区
719400|宁波教育学院|浙江省
567100|四川警安职业学院|四川省
414700|江西经济管理职业学院|江西省
111500|北京语言大学|北京市
453400|郑州电力高等专科学校|河南省
851800|中国石化上海培训中心|上海市
753000|重庆职业技术学院|重庆市
900100|美国CENGAGE Learning公司|非大陆用户
613700|西安外事学院|陕西省
581300|安顺学院|贵州省
561800|川北医学院|四川省
472300|孝感学院|湖北省
212010|南开大学|天津市
718700|浙江省广播电视大学|浙江省
478500|武汉科技职业学院|湖北省
393800|福州职业技术学院|福建省
453000|河南科技学院|河南省
540600|琼台师范高等专科学校|海南省
518100|清远职业技术学院|广东省
541400|海南软件职业技术学院|海南省
600200|西藏藏医学院|西藏自治区
117400|北京经济管理职业学院|北京市
492500|湖南科技学院|湖南省
371300|皖南医学院|安徽省
560301|电子科技大学中山学院|广东省
353700|义乌工商职业技术学院|浙江省
357600|浙江省下沙文献服务中心|浙江省
433100|山东政法学院|山东省
852900|香港科技大学|非大陆用户
473900|黄冈职业技术学院|湖北省
561000|成都中医药大学|四川省
212040|天津工业大学|天津市
753500|郑州布瑞达理工职业学院|河南省
739300|宁夏回族自治区广播电视大学|宁夏回族自治区
531500|广西艺术学院|广西壮族自治区
212045|中国民航大学|天津市
730600|韶关市职工大学|广东省
145800|河北石油职业技术学院|河北省
315600|上海震旦职业学院|上海市
370300|安徽大学|安徽省
375300|合肥共达职业技术学院|安徽省
951500|山东集团|山东省
740800|长春广播电视大学|吉林省
518900|汕尾职业技术学院|广东省
410500|南昌航空大学|江西省
192200|吉林财经大学|吉林省
192201|吉林财经大学信息经济学院|吉林省
540300|海南师范大学|海南省
F11020|中国社会科学院|北京市
244050|华南理工大学|广东省
212030|天津科技大学|天津市
370700|安徽医科大学|安徽省
740400|中央党校继续教育学院|北京市
103100|CALIS内蒙古自治区文献信息服务中心|内蒙古自治区
454000|郑州澍青医学高等专科学校|河南省
410102|南昌大学科学技术学院|江西省
410103|南昌大学抚州医学分院|江西省
600600|西藏职业技术学院|西藏自治区
532000|桂林航天工业高等专科学校|广西壮族自治区
453800|南阳医学高等专科学校|河南省
175000|鞍山市高等职业专科学校|辽宁省
739700|乌鲁木齐市成人教育学院|新疆维吾尔自治区
498800|张家界航空工业职业技术学院|湖南省
434600|山东医学高等专科学校|山东省
142600|河北体育学院|河北省
560700|西华大学|四川省
517800|广东理工职业学院|广东省
716500|上海市虹口区业余大学|上海市
630200|西北民族大学|甘肃省
357200|浙江工业职业技术学院|浙江省
901600|荷兰SWETS公司|非大陆用户
511010|中国人民解放军医学图书馆|北京市
103110|CALIS山东省文献信息服务中心|山东省
147700|河北软件职业技术学院|河北省
595000|云南交通职业技术学院|云南省
709800|大连工人大学|辽宁省
110800|华北电力大学（北京）|北京市
154000|山西老区职业技术学院|山西省
110801|华北电力大学（保定）|河北省
150300|中北大学|山西省
566500|四川托普信息技术职业学院|四川省
735000|红光电子管厂职工大学|四川省
703800|天津市建筑工程职工大学|天津市
301401|东北石油大学华瑞学院|黑龙江省
378600|安徽工贸职业技术学院|安徽省
301400|大庆石油学院|黑龙江省
437400|潍坊科技学院|山东省
390200|华侨大学|福建省
396700|福建林业职业技术学院|福建省
235110|福建师范大学|福建省
726400|宜昌市教育学院|湖北省
726000|洛阳有色金属职工大学|河南省
103120|CALIS青海省文献信息服务中心|青海省
566900|四川信息职业技术学院|四川省
515700|深圳信息职业技术学院|广东省
565000|四川工商职业技术学院|四川省
492100|湖南涉外经济学院|湖南省
134600|天津石油职业技术学院|天津市
150700|山西师范大学|山西省
437000|山东杏林科技职业学院|山东省
512600|韩山师范学院|广东省
901200|美国Ovid Technologies公司|非大陆用户
614800|西安铁路职业技术学院|陕西省
304800|黑龙江农业经济职业学院|黑龙江省
720100|宿州教育学院|安徽省
719800|合肥市职工大学|安徽省
566000|四川管理职业学院|四川省
416000|江西陶瓷工艺美术职业技术学院|江西省
330800|南京理工大学|江苏省
713300|伊春市职工大学|黑龙江省
731900|海南省广播电视大学|海南省
145000|石家庄职业技术学院|河北省
376400|安徽中澳科技职业学院|安徽省
530800|广西中医学院|广西壮族自治区
103130|CALIS山西省文献信息服务中心|山西省
724200|河南省安阳钢铁公司职工大学|河南省
712300|鸡西煤炭职工医学院|黑龙江省
435200|青岛职业技术学院|山东省
520100|肇庆科技职业技术学院|广东省
314500|上海欧华职业技术学院|上海市
593300|云南农业职业技术学院|云南省
335400|南通职业大学|江苏省
535400|广西生态工程职业技术学院|广西壮族自治区
614000|杨凌职业技术学院|陕西省
333200|淮阴工学院|江苏省
176500|辽宁广告职业学院|辽宁省
131601|天津体育学院运动与文化艺术学院|天津市
662700|阿克苏职业技术学院|新疆维吾尔自治区
103140|CALIS河北省文献信息服务中心|河北省
176100|辽宁美术职业学院|辽宁省
350600|浙江中医药大学|浙江省
593700|云南司法警官职业学院|云南省
310500|东华大学|上海市
850700|湖北三新书业有限公司|湖北省
517000|汕头职业技术学院|广东省
633300|酒泉职业技术学院|甘肃省
377400|安徽艺术职业学院|安徽省
493700|长沙航空职业技术学院|湖南省
376800|安徽广播影视职业技术学院|安徽省
113200|中国传媒大学|北京市
703000|天津市政法管理干部学院|天津市
712700|黑龙江省绥化地区教育学院|黑龙江省
735800|贵州航空工业职工大学|贵州省
454900|中州大学|河南省
736900|宝鸡市职工大学|陕西省
590800|昆明医学院|云南省
153900|山西同文外语职业学院|山西省
716000|上海市卢湾区业余大学|上海市
630900|天水师范学院|甘肃省
313700|上海电影艺术职业学院|上海市
497300|湘潭职业技术学院|湖南省
617400|铜川职业技术学院|陕西省
729300|涟源钢铁总厂职工大学|湖南省
470401|武汉理工大学华夏学院|湖北省
333600|江苏技术师范学院|江苏省
802600|江苏省教育厅|江苏省
903500|美国材料与试验协会（ASTM）|null
338800|江苏联合职业技术学院|江苏省
438100|山东圣翰财贸职业学院|山东省
193300|辽源职业技术学院|吉林省
511500|北京师范大学-香港浸会大学联合国际学院|广东省
114000|中国青年政治学院|北京市
640600|青海卫生职业技术学院|青海省
455100|河南职业技术学院|河南省
512100|广州医学院|广东省
564600|四川水利职业技术学院|四川省
563600|康定民族师范高等专科学校|四川省
377000|池州职业技术学院|安徽省
511900|仲恺农业工程学院（原仲恺农业技术学院）|广东省
438500|山东丝绸纺织职业学院|山东省
395600|福州外语外贸职业技术学院|福建省
615500|西安思源学院|陕西省
708700|辽宁广播电视大学|辽宁省
339400|南通农业职业技术学院|江苏省
723900|山东省教育学院|山东省
152500|长治职业技术学院|山西省
591400|云南警官学院|云南省
610700|西北大学|陕西省
710400|吉林省经济管理干部学院|吉林省
729700|广东省广播电视大学|广东省
497700|湖南工艺美术职业学院|湖南省
590400|云南师范大学|云南省
723100|山东省水利职工大学|山东省
661100|昌吉学院|新疆维吾尔自治区
617000|陕西航空职业技术学院|陕西省
356500|宁波城市职业技术学院|浙江省
498300|邵阳职业技术学院|湖南省
516300|广东文艺职业学院|广东省
451100|平顶山工学院|河南省
356100|台州职业技术学院|浙江省
802200|大庆油田图书馆|黑龙江省
332900|淮海工学院|江苏省
456400|郑州职业技术学院|河南省
670100|澳門科技大學|澳门特别行政区
161300|内蒙古丰州职业学院|内蒙古自治区
114800|首钢工学院|北京市
660900|喀什师范学院|新疆维吾尔自治区
302900|鹤岗师范高等专科学校|黑龙江省
374600|淮南联合大学|安徽省
491400|湖南工程学院|湖南省
112100|北京协和医学院|北京市
132700|天津电子信息职业技术学院|天津市
726900|大冶钢厂职工大学|湖北省
594800|昆明扬帆职业技术学院|云南省
850201|中国教育图书进出口公司图书进口部|北京市
850202|中国教育图书进出口公司中文图书联采部|北京市
440300|潍坊工商职业学院|山东省
356900|宁波大红鹰学院|浙江省
132300|天津现代职业技术学院|天津市
534700|桂林山水职业学院|广西壮族自治区
594400|西双版纳职业技术学院|云南省
148300|唐山职业技术学院|河北省
334300|三江学院|江苏省
350102|浙江大学城市学院|浙江省
736100|云南广播电视大学|云南省
350101|浙江大学宁波理工学院|浙江省
163300|内蒙古交通职业技术学院|内蒙古自治区
471200|三峡大学|湖北省
415700|江西电力职业技术学院|江西省
173800|沈阳音乐学院|辽宁省
350103|浙江大学商学院|浙江省
471700|********|湖北省
660501|新疆医科大学厚博学院|新疆维吾尔自治区
140800|河北医科大学|河北省
660500|新疆医科大学|新疆维吾尔自治区
142000|承德医学院|河北省
511000|广州中医药大学|广东省
491800|长沙医学院|湖南省
457000|郑州交通职业学院|河南省
805700|北京市农林科学院|北京市
563100|成都电子机械高等专科学校|四川省
115100|北京第二外国语学院|北京市
494800|怀化职业技术学院|湖南省
720700|福建财会管理干部学院|福建省
725800|第一拖拉机制造厂拖拉机学院|河南省
551800|重庆三峡医药高等专科学校|重庆市
172300|渤海大学|辽宁省
431700|鲁东大学|山东省
116100|北京工业职业技术学院|北京市
582400|贵州交通职业技术学院|贵州省
732200|重庆市广播电视大学|重庆市
394900|福建对外经济贸易职业技术学院|福建省
728200|湖南纺织职工大学|湖南省
583000|黔南民族职业技术学院|贵州省
112601|北京联合大学应用文理学院|北京市
439200|山东华宇职业技术学院|山东省
305300|大兴安岭职业学院|黑龙江省
112600|北京联合大学|北京市
452300|洛阳师范学院|河南省
112603|北京联合大学生物化学工程学院|北京市
115900|北京青年政治学院|北京市
112602|北京联合大学商务学院|北京市
490800|湖南工业大学|湖南省
717100|南京人口管理干部学院|江苏省
242170|华中农业大学|湖北省
700700|中国科学院管理干部学院|北京市
721800|江西省广播电视大学|江西省
750500|吉林商业高等专科学校|吉林省
306000|黑龙江生态工程职业学院|黑龙江省
707700|海军职工大学|辽宁省
437800|烟台职业学院|山东省
536500|柳州铁道职业技术学院|广西壮族自治区
700300|国家法官学院|北京市
499400|湖南外国语职业学院|湖南省
650300|宁夏理工学院|宁夏回族自治区
172700|沈阳化工学院|辽宁省
338300|健雄职业技术学院|江苏省
616600|安康职业技术学院|陕西省
715100|上海职工体育运动技术学院|上海市
146100|河北政法职业学院|河北省
631200|兰州城市学院|甘肃省
475700|武汉商贸职业学院|湖北省
395200|福州科技职业技术学院|福建省
707100|广播电影电视管理干部学院|山西省
612800|西安美术学院|陕西省
394000|泉州华光摄影艺术职业学院|福建省
175900|大连艺术职业学院|辽宁省
100208|CALIS东北地区国防文献信息中心|黑龙江省
100207|CALIS西南地区中心|四川省
305900|黑龙江煤炭职业技术学院|黑龙江省
141500|石家庄铁道大学|河北省
100202|CALIS华东北地区中心|江苏省
452700|平顶山学院|河南省
100201|CALIS东北地区中心|吉林省
115500|北京舞蹈学院|北京市
306800|黑龙江生物科技职业学院|黑龙江省
100206|CALIS西北地区中心|陕西省
617600|陕西旅游烹饪职业学院|陕西省
100205|CALIS华中地区中心|湖北省
100204|CALIS华南地区中心|广东省
738600|甘肃机械电子职工大学|甘肃省
100203|CALIS华东南地区中心|上海市
263041|青海师范大学|青海省
373500|亳州师范高等专科学校|安徽省
803700|信息产业部情报研究所电子信息服务中心|北京市
340500|南京机电职业技术学院|江苏省
312200|上海电机学院|上海市
244020|暨南大学|广东省
312600|上海立信会计学院|上海市
804200|中国纺织科学研究院|北京市
715900|上海科技管理干部学院|上海市
431400|山东中医药大学|山东省
413600|江西财经职业学院|江西省
194400|吉林司法警官职业学院|吉林省
302000|牡丹江师范学院|黑龙江省
491000|湖南中医药大学|湖南省
550300|重庆交通大学|重庆市
162400|科尔沁艺术职业学院|内蒙古自治区
704500|河北管理干部学院|河北省
162800|内蒙古化工职业学院|内蒙古自治区
804602|中国科学院国家科学图书馆成都分馆|四川省
194000|吉林电子信息职业技术学院|吉林省
457500|商丘职业技术学院|河南省
804603|中国科学院国家科学图书馆兰州分馆|甘肃省
804600|中国科学院国家科学图书馆|北京市
372600|皖西学院|安徽省
804601|中国科学院国家科学图书馆武汉分馆|河北省
411600|江西科技师范学院|江西省
373100|马鞍山师范高等专科学校|安徽省
550700|重庆工商大学|重庆市
411200|江西中医学院|江西省
146900|石家庄信息工程职业学院|河北省
457900|濮阳职业技术学院|河南省
738200|兰州教育学院|甘肃省
731100|广州市公安管理干部学院|广东省
520500|广州华立科技职业学院|广东省
141900|华北煤炭医学院|河北省
244010|中山大学|广东省
354800|浙江商业职业技术学院|浙江省
737600|陕西航天职工大学|陕西省
306400|黑龙江粮食职业学院|黑龙江省
355400|台州科技职业学院|浙江省
450700|河南师范大学|河南省
175500|盘锦职业技术学院|辽宁省
562500|四川音乐学院|四川省
175400|渤海船舶职业学院|辽宁省
300300|哈尔滨工程大学|黑龙江省
306900|东北石油大学|黑龙江省
433500|青岛滨海学院|山东省
414200|江西服装职业技术学院|江西省
555200|重庆商务职业学院|重庆市
567600|成都职业技术学院|四川省
354700|浙江警官职业学院|浙江省
174400|朝阳师范高等专科学校|辽宁省
411100|南昌理工学院|江西省
714900|上海财政税务职工大学|上海市
336900|苏州工业职业技术学院|江苏省
144700|邯郸职业技术学院|河北省
727900|湘西民族教育学院|湖南省
336500|徐州工业职业技术学院|江苏省
702300|北京市朝阳区职工大学|北京市
725000|驻马店教育学院|河南省
352300|浙江财经学院|浙江省
804101|中国科学院数学与系统科学研究院|北京市
804102|中国科学院物理研究所|北京市
144300|石家庄铁路职业技术学院|河北省
804100|中国科学院|北京市
493200|湖南第一师范学院|湖南省
632800|兰州外语职业学院|甘肃省
145400|保定电力职业技术学院|河北省
133100|天津商务职业学院（天津对外经济贸易职业学院）|天津市
804109|中国科学院生态环境研究中心|北京市
352700|浙江万里学院|浙江省
804107|中国科学院理化技术研究所|北京市
804108|中国科学院化学研究所|北京市
804105|中国科学院力学研究所|北京市
804106|中国科学院声学研究所|北京市
375700|安徽工商职业学院|安徽省
804103|中国科学院理论物理研究所|北京市
174800|阜新高等专科学校|辽宁省
161800|内蒙古体育职业学院|内蒙古自治区
804104|中国科学院高能物理研究所|北京市
391800|莆田学院|福建省
341600|金山职业技术学院|江苏省
141400|华北科技学院|河北省
300700|哈尔滨理工大学|黑龙江省
631700|陇南师范高等专科学校|甘肃省
392800|黎明职业大学|福建省
804110|中国科学院过程工程研究所|北京市
612900|西安音乐学院|陕西省
804111|中国科学院地理科学与资源研究所|北京市
804112|中国科学院国家天文台|北京市
853500|香港树仁大学|非大陆用户
804113|中国科学院遥感应用研究所|北京市
804114|中国科学院地质与地球物理研究所|北京市
804115|中国科学院古脊椎动物与古人类研究所|北京市
804116|中国科学院大气物理研究所|北京市
804117|中国科学院植物研究所|北京市
133900|天津城市建设管理职业技术学院|天津市
804118|中国科学院动物研究所|北京市
804119|中国科学院心理研究所|北京市
631300|河西学院|甘肃省
432900|山东工商学院|山东省
330700|中国药科大学|江苏省
241010|郑州大学|河南省
393400|厦门东海职业技术学院|福建省
561400|西南石油大学|四川省
807000|浙江省委党校|浙江省
951100|江苏集团|江苏省
515200|佛山职业技术学院|广东省
721700|江西行政管理干部学院|江西省
717600|常州市职工大学|江苏省
514700|潮汕职业技术学院|广东省
155100|山西戏剧职业学院|山西省
701900|北京市海淀区职工大学|北京市
116600|北京吉利大学|北京市
804120|中国科学院微生物研究所|北京市
711600|长春市建筑职工业余大学|吉林省
807400|北京市科学技术情报研究所|北京市
701300|北京市汽车工业总公司职工大学|北京市
804123|中国科学院计算技术研究所|北京市
804124|中国科学院对地观测与数字地球科学中心|北京市
717200|江苏省省级机关管理干部学院|江苏省
804121|中国科学院生物物理研究所|北京市
804122|中国科学院遗传与发育生物学研究所|北京市
804127|中国科学院微电子研究所|北京市
804128|中国科学院电子学研究所|北京市
553100|重庆信息技术职业学院|重庆市
514300|广东食品药品职业学院|广东省
155500|山西煤炭职业技术学院|山西省
804125|中国科学院软件研究所|北京市
804126|中国科学院半导体研究所|北京市
378900|安徽国际商务职业学院|安徽省
728100|湖南有色金属职工大学|湖南省
116200|北京电子科技职业学院|北京市
804129|中国科学院自动化研究所|北京市
147300|河北远东职业技术学院|河北省
580700|毕节学院|贵州省
718200|南京市广播电视大学|江苏省
853100|香港城市大学|非大陆用户
311500|上海师范大学|上海市
192600|白城医学高等专科学校|吉林省
495100|湖南城建职业技术学院|湖南省
133500|天津青年职业学院|天津市
581800|黔西南民族师范高等专科学校|贵州省
392400|福州英华职业学院|福建省
727100|荆州教育学院|湖北省
582300|贵州理工职业技术学院|贵州省
330303|中国矿业大学银川学院|宁夏回族自治区
564300|绵阳职业技术学院|四川省
330301|中国矿业大学（北京）|北京市
950300|广东集团|广东省
804900|上海图书馆|上海市
314900|上海托普信息技术职业学院|上海市
880300|山东省教委|山东省
804137|中国科学院青藏高原研究所|北京市
736000|南方电力职工大学|云南省
804136|中国科学院北京基因组研究所|北京市
611200|西安石油大学|陕西省
336000|连云港职业技术学院|江苏省
804139|中国科学院山西煤炭化学研究所|北京市
703400|天津市渤海化工职工学院|天津市
804138|国家纳米科学中心|北京市
804133|中国科学院自然科学史研究所|北京市
735400|成都飞机工业公司职工工学院|四川省
804132|中国科学院空间科学与应用研究中心|北京市
804135|中国科学院光电研究院|北京市
173300|沈阳医学院|辽宁省
804134|中国科学院科技政策与管理科学研究所|北京市
804131|中国科学院工程热物理研究所|北京市
804130|中国科学院电工研究所|北京市
731400|广西壮族自治区卫生管理干部学院|广西壮族自治区
716900|徐州教育学院|江苏省
450400|河南理工大学|河南省
801100|中国科学院武汉文献情报中心|湖北省
517400|中山职业技术学院|广东省
163400|包头轻工职业技术学院|内蒙古自治区
432400|滨州医学院|山东省
850303|新华书店北方图书城有限公司|辽宁省
850302|大连市新华书店|辽宁省
314000|上海中侨职业技术学院|上海市
496600|湖南同德职业学院|湖南省
850301|浙江省新华书店集团有限公司|浙江省
191200|长春工程学院|吉林省
113600|中央音乐学院|北京市
850300|新华书店总店|北京市
412600|萍乡高等专科学校|江西省
416400|江西交通职业技术学院|江西省
701500|北京市丰台区职工大学|北京市
435700|聊城职业技术学院|山东省
533700|广西电力职业技术学院|广西壮族自治区
160201|内蒙古科技大学|内蒙古自治区
804149|中国科学院东北地理与农业生态研究所|吉林省
132800|天津滨海职业学院|天津市
804148|中国科学院长春应用化学研究所|吉林省
353100|浙江医学高等专科学校|浙江省
804147|中国科学院长春光学精密机械与物理研究所|吉林省
553500|重庆城市管理职业学院|重庆市
804146|中国科学院烟台海岸带可持续发展研究所|辽宁省
415800|赣西科技职业学院|江西省
804145|中国科学院青岛生物能源与过程研究所|辽宁省
535000|北海宏源足球职业学院|广西壮族自治区
804144|中国科学院海洋研究所|辽宁省
804143|中国科学院沈阳自动化研究所|辽宁省
160200|内蒙古科技大学|内蒙古自治区
478000|武汉工程职业技术学院|湖北省
804142|中国科学院沈阳应用生态研究所|辽宁省
594900|云南北美职业学院|云南省
804141|中国科学院金属研究所|辽宁省
804140|中国科学院大连化学物理研究所|辽宁省
496200|衡阳财经工业职业技术学院|湖南省
311100|上海海事大学|上海市
734000|四川省东方动力职工大学|四川省
171900|辽宁中医药大学|辽宁省
477800|三峡电力职业学院|湖北省
730100|广州市广播电视大学|广东省
541000|三亚航空旅游职业学院|海南省
514000|民办南华工商学院|广东省
134200|天津冶金职业技术学院|天津市
378200|宿州职业技术学院|安徽省
804159|中国科学院福建物质结构研究所|上海市
470901|湖北大学知行学院|湖北省
804158|中国科学院上海药物研究所|上海市
470900|湖北大学|湖北省
174900|大连商务职业学院|辽宁省
614400|西安职业技术学院|陕西省
554900|重庆理工大学|重庆市
709300|抚顺石油化工公司职工大学|辽宁省
804151|中国科学院上海技术物理研究所|上海市
804150|中国科学院上海微系统与信息技术研究所|上海市
804153|中国科学院上海硅酸盐研究所|上海市
242120|武汉理工大学|湖北省
804152|中国科学院上海光学精密机械研究所|上海市
342000|常州大学|江苏省
804155|中国科学院上海应用物理研究所|上海市
804154|中国科学院上海有机化学研究所|上海市
222191|东北师范大学人文学院|吉林省
804157|中国科学院上海生命科学研究院|上海市
804156|中国科学院上海天文台|上海市
222190|东北师范大学|吉林省
801900|中科院遗传所|北京市
530400|广西师范大学|广西壮族自治区
900600|美国IEEE\/IEE(香港IHS公司代理)|非大陆用户
458100|河南工业职业技术学院|河南省
724600|平顶山教育学院|河南省
497200|湖南现代物流职业技术学院|湖南省
591500|云南艺术学院|云南省
335700|苏州工艺美术职业技术学院|江苏省
395500|泉州信息职业技术学院|福建省
171100|辽宁石油化工大学|辽宁省
432000|山东交通学院|山东省
853900|北京友谊医院|北京市
734400|成都发动机公司职工大学|四川省
171500|辽宁工业大学|辽宁省
477400|鄂东职业技术学院|湖北省
171501|辽宁工学院|辽宁省
301800|牡丹江医学院|黑龙江省
804169|中国科学院武汉物理与数学研究所|湖北省
154500|山西旅游职业学院|山西省
580200|贵州师范大学|贵州省
804164|中国科学院南京地理与湖泊研究所|江苏省
804163|中国科学院南京土壤研究所|江苏省
804162|中国科学院南京地质古生物研究所|江苏省
804161|中国科学院宁波材料技术与工程研究所|上海市
591900|云南医学高等专科学校|云南省
734800|成都电子职工大学|四川省
804168|中国科学院武汉岩土力学研究所|湖北省
477000|湖北生态工程职业技术学院|湖北省
804167|中国科学院合肥物质科学研究院|安徽省
454500|河南公安高等专科学校|河南省
110400|北京交通大学|北京市
804166|中国科学院苏州纳米技术与纳米仿生研究所|江苏省
804165|中国科学院紫金山天文台|江苏省
441000|山东凯文科技职业学院|山东省
470502|中国地质大学（北京）|北京市
662300|伊犁职业技术学院|新疆维吾尔自治区
804160|中国科学院城市环境研究所|上海市
211260|北京师范大学|北京市
470500|中国地质大学（武汉）|湖北省
729200|湖南工业科技职工大学|湖南省
470501|中国地质大学江城学院|湖北省
716100|上海市徐汇区业余大学|上海市
310900|上海大学|上海市
190600|长春理工大学|吉林省
339900|盐城卫生职业技术学院|江苏省
190601|长春理工大学光电信息学院|吉林省
705200|石油物探职工大学|河北省
193700|吉林农业工程职业技术学院|吉林省
552900|重庆机电职业技术学院|重庆市
430200|山东医科大学|山东省
358000|浙江省宁波文献服务中心|浙江省
804171|中国科学院测量与地球物理研究所|湖北省
140400|河北理工大学|河北省
804170|中国科学院武汉病毒研究所|湖北省
806800|天津市教委教育信息化管理中心|天津市
476700|湖北开放职业学院|湖北省
565800|四川艺术职业学院|四川省
313300|上海出版印刷高等专科学校|上海市
804178|中国科学院广州生物医药与健康研究院|广东省
804179|中国科学院亚热带农业生态研究所|广东省
804176|中国科学院广州能源研究所|广东省
804177|中国科学院广州地球化学研究所|广东省
804174|中国科学院南海海洋研究所|广东省
440700|山东英才学院（原山东英才职业技术学院）|山东省
806300|中国现代国际关系研究院|北京市
804175|中国科学院华南植物园|广东省
804172|中国科学院水生生物研究所|湖北省
593800|云南能源职业技术学院|云南省
804173|中国科学院武汉植物园|湖北省
415300|江西建设职业技术学院|江西省
610200|长安大学|陕西省
103040|CALIS新疆维吾尔自治区文献信息服务中心|新疆维吾尔自治区
594300|云南林业职业技术学院|云南省
733300|四川省广播电视大学|四川省
170400|辽宁大学|辽宁省
372900|黄山学院|安徽省
170401|辽宁大学外国语学院|辽宁省
350500|浙江理工大学|浙江省
117700|北京培黎职业学院|北京市
397100|福建水利电力职业技术学院|福建省
661500|新疆兵团警官高等专科学校|新疆维吾尔自治区
723500|青岛远洋船员学院|山东省
176600|辽宁机电职业技术学院|辽宁省
371000|安徽建筑工业学院|安徽省
413700|鹰潭职业技术学院|江西省
804180|中国科学院深圳先进技术研究院|广东省
804182|中国科学院水利部成都山地灾害与环境研究所|四川省
804181|中国科学院成都生物研究所|四川省
516700|广州现代信息工程职业技术学院|广东省
451500|安阳工学院|河南省
130901|天津师范大学津沽学院|天津市
804187|中国科学院地球化学研究所|贵州省
804188|中国科学院西安光学精密机械研究所|陕西省
804189|中国科学院国家授时中心|陕西省
615100|西安海棠职业学院|陕西省
804183|中国科学院光电技术研究所|四川省
804184|中国科学院昆明动物研究所|云南省
804185|中国科学院昆明植物研究所|云南省
520000|肇庆工商职业技术学院|广东省
804186|中国科学院西双版纳热带植物园|云南省
565400|四川文化传媒职业学院|四川省
705600|河北省职工医学院|河北省
302500|黑河学院|黑龙江省
751300|上海海关高等专科学校|上海市
737100|西安电力机械制造公司机电学院|陕西省
374200|民办万博科技职业学院|安徽省
612300|陕西理工学院|陕西省
474200|恩施职业技术学院|湖北省
103030|CALIS天津市文献信息服务中心|天津市
337100|扬州环境资源职业技术学院|江苏省
710000|抚顺矿务局职工工学院|辽宁省
211230|北京大学医学部|北京市
804193|中国科学院寒区旱区环境与工程研究所|甘肃省
804192|中国科学院兰州化学物理研究所|甘肃省
804191|中国科学院近代物理研究所|陕西省
804190|中国科学院地球环境研究所|陕西省
341300|太湖创意职业技术学院|江苏省
170800|辽宁工程技术大学|辽宁省
332500|南京工程学院|江苏省
804196|中国科学院西北高原生物研究所|青海省
804197|中国科学院新疆理化技术研究所|新疆维吾尔自治区
804194|中国科学院兰州地质研究所|甘肃省
804195|中国科学院青海盐湖研究所|青海省
714400|佳木斯市联合职工大学|黑龙江省
152900|山西交通职业技术学院|山西省
804198|中国科学院新疆生态与地理研究所|新疆维吾尔自治区
733700|成都水利水电职工大学|四川省
114400|北京服装学院|北京市
103060|CALIS福建省文献信息服务中心|福建省
713800|哈尔滨轻型车厂职工大学|黑龙江省
455600|商丘科技职业学院|河南省
352000|绍兴文理学院|浙江省
591000|红河学院|云南省
476300|咸宁职业技术学院|湖北省
710900|延边黎明农民大学|吉林省
615900|西安科技商贸职业学院|陕西省
160300|内蒙古民族大学|内蒙古自治区
153400|山西水利职业技术学院|山西省
713400|黑龙江省职工体育运动技术学院|黑龙江省
474900|十堰职业技术学院|湖北省
112500|北京工商大学|北京市
651000|宁夏建设职业技术学院|宁夏回族自治区
396600|福建体育职业技术学院|福建省
512500|湛江师范学院|广东省
110901|北京化工大学北方学院|北京市
303600|黑龙江农业职业技术学院|黑龙江省
110900|北京化工大学|北京市
714000|黑龙江省科技职工大学|黑龙江省
732500|重庆电力职工大学|重庆市
473100|湖北民族学院|湖北省
519100|阳江职业技术学院|广东省
708200|辽宁公安司法管理干部学院|辽宁省
103050|CALIS重庆市文献信息服务中心|重庆市
736500|陕西省广播电视大学|陕西省
152000|运城幼儿师范高等专科学校|山西省
510500|深圳大学|广东省
200001|CALIS管理中心测试用户|北京市
473400|黄石理工学院|湖北省
562900|宜宾学院|四川省
583400|黔西南民族职业技术学院|贵州省
800402|中国地质调查局水文地质工程地质技术方法研究所|北京市
371800|淮南师范学院|安徽省
142500|河北金融学院|河北省
800401|中国地质调查局发展研究中心|北京市
331400|江苏科技大学|江苏省
519700|珠海城市职业技术学院|广东省
721300|江西教育学院|江西省
436200|山东药品食品职业学院|山东省
534200|广西英华国际职业学院|广西壮族自治区
130101|南开大学陈省身数学研究所|天津市
752800|解放军外国语学院|河南省
351600|浙江海洋学院|浙江省
358400|温州科技职业学院|浙江省
177500|辽宁体育运动职业技术学院|辽宁省
513200|广州美术学院|广东省
725400|开封市职工业余大学|河南省
103080|CALIS江西省文献信息服务中心|江西省
143200|邯郸学院|河北省
704100|天津市和平区新华职工大学|天津市
551400|重庆文理学院|重庆市
146500|河北机电职业技术学院|河北省
513600|佛山科学技术学院|广东省
177100|辽宁石化职业技术学院|辽宁省
337600|江苏食品职业技术学院|江苏省
650700|宁夏工业职业学院|宁夏回族自治区
475300|湖北青年职业学院|湖北省
351200|宁波工程学院|浙江省
752400|丹江口职工大学|湖北省
803201|深圳大学城研究生院|广东省
741600|北京市总工会职工大学|北京市
331000|苏州大学|江苏省
334600|连云港师范高等专科学校|江苏省
143600|承德石油高等专科学校|河北省
331800|南京中医药大学|江苏省
750900|广东化工制药职业技术学院|广东省
305800|黑龙江信息技术职业学院|黑龙江省
519300|广东纺织职业技术学院|广东省
413100|江西生物科技职业学院|江西省
456900|郑州华信学院|河南省
433000|山东警察学院|山东省
611800|西安邮电学院|陕西省
103070|CALIS湖南省文献信息服务中心|湖南省
371400|广东第二师范学院|广东省
950900|湖南集团|湖南省
372100|巢湖学院|安徽省
738700|银光化学材料厂职工大学|甘肃省
722000|山东省聊城教育学院|山东省
231010|复旦大学|上海市
499800|湖南工程职业技术学院|湖南省
473800|湖北财经高等专科学校|湖北省
741100|福建教育学院|福建省
592100|保山中医药高等专科学校|云南省
903000|英国科学文摘（INSPEC）|非大陆用户
902400|美国John Wiley 公司|非大陆用户
715500|上海青年管理干部学院|上海市
151800|太原电力高等专科学校|山西省
390700|福建医科大学|福建省
854200|书生公司|北京市
391300|泉州师范学院|福建省
582900|贵阳职业技术学院|贵州省
377800|安徽体育运动职业技术学院|安徽省
552000|重庆工业职业技术学院|重庆市
851300|云南凯华科技图书有限公司|云南省
719500|安徽农业管理干部学院|安徽省
533100|柳州职业技术学院|广西壮族自治区
191700|长春师范学院|吉林省
805200|北京国家会计学院|北京市
494300|湖南大众传媒职业技术学院|湖南省
552400|重庆财经职业学院|重庆市
520900|珠海艺术职业学院|广东省
722800|青岛市广播电视大学|山东省
499000|湖南软件职业学院|湖南省
532600|广西警官高等专科学校|广西壮族自治区
394500|福建卫生职业技术学院|福建省
434200|山东中医药高等专科学校|山东省
532200|桂林师范高等专科学校|广西壮族自治区
728600|长沙工业职工大学|湖南省
562100|四川文理学院|四川省
439600|山东城市建设职业学院|山东省
304300|哈尔滨现代公共关系职业学院|黑龙江省
490400|湖南科技大学|湖南省
355800|杭州万向职业技术学院|浙江省
722400|兖州矿区职工大学|山东省
472800|武汉体育学院|湖北省
704900|河北省广播电视大学|河北省
592500|思茅师范高等专科学校|云南省
632400|甘肃畜牧工程职业技术学院|甘肃省
355000|浙江东方职业技术学院|浙江省
151400|运城学院|山西省
231030|上海交通大学|上海市
103090|CALIS海南省文献信息服务中心|海南省
391700|闽江学院|福建省
854600|北京朝阳医院图书馆|北京市
902800|美国EI公司|非大陆用户
103210|CALIS江苏省文献信息服务中心|江苏
518600|广东建设职业技术学院|广东省
212160|天津音乐学院|天津市
600500|西藏警官高等专科学校|西藏自治区
357100|嘉兴南洋职业技术学院|浙江省
147800|石家庄外事职业学院|河北省
738800|兰州航空工业职工大学|甘肃省
727400|湖北兵器工业职工大学|湖北省
393000|厦门华夏职业学院|福建省
354200|浙江经贸职业技术学院|浙江省
305200|黑龙江民族职业学院|黑龙江省
706500|山西煤炭职工联合大学|山西省
613200|西安培华学院|陕西省
724900|焦作职工医学院|河南省
616900|陕西铁路工程职业技术学院|陕西省
709900|大连职工大学|辽宁省
475400|湖北交通职业技术学院|湖北省
154100|潞安职业技术学院|山西省
472600|湖北经济学院|湖北省
172400|东北财经大学|辽宁省
735100|成都冶金职工大学|四川省
530100|广西大学|广西壮族自治区
725900|洛阳轴承厂职工大学|河南省
437500|德州科技职业学院|山东省
357900|浙江省小和山文献服务中心|浙江省
472200|湖北师范学院|湖北省
103220|CALIS广东省文献信息服务中心|广东省
212150|天津体育学院|天津市
475800|荆州职业技术学院|湖北省
900200|美国EBSCO公司|非大陆用户
613600|安康学院|陕西省
581400|贵阳学院|贵州省
706900|太原化学工业集团有限公司职工大学|山西省
951400|内蒙古集团|内蒙古自治区
561700|泸州医学院|四川省
725500|郑州市职工业余大学|河南省
437100|山东工业职业学院|山东省
753100|苏州广播电视大学|江苏省
453300|漯河医学高等专科学校|河南省
719300|浙江省省级机关职工业余大学|浙江省
395100|泉州经贸职业技术学院|福建省
513800|广州航海高等专科学校|广东省
111600|对外经济贸易大学|北京市
117300|北京政法职业学院|北京市
600100|西藏大学|西藏自治区
800300|中国地质博物馆|北京市
331301|南京邮电学院吴江职业技术学院|江苏省
331300|南京邮电大学|江苏省
305600|七台河职业学院|黑龙江省
541300|海南万和信息职业技术学院|海南省
118000|北京劳动保障职业学院|北京市
518200|广东工程职业技术学院|广东省
531600|钦州学院|广西壮族自治区
212140|天津财经大学|天津市
376500|亳州职业技术学院|安徽省
530900|桂林医学院|广西壮族自治区
740000|阿克苏教育学院|新疆维吾尔自治区
353800|杭州职业技术学院|浙江省
433200|山东体育学院|山东省
724100|山东电力职工大学|山东省
357500|浙江省文献服务中心|浙江省
611600|西北政法大学|陕西省
520800|南海东软信息技术职业学院|广东省
740900|昌河职工工学院|江西省
175800|辽宁林业职业技术学院|辽宁省
414600|江西制造职业技术学院|江西省
315500|上海科学技术职业学院|上海市
478400|武汉软件工程职业学院|湖北省
730700|汕头市职工业余大学|广东省
145700|廊坊职业技术学院|河北省
731000|湛江市业余大学|广东省
454100|焦作师范高等专科学校|河南省
103200|CALIS上海市文献信息服务中心|上海市
740500|北京市农工商联合总公司职工大学|北京市
212130|天津商业大学|天津市
149300|河北民族师范学院|河北省
103201|上海交通大学图书馆文献信息服务中心|上海市
520400|广东体育职业技术学院|广东省
436600|济南职业学院|山东省
232330|南京师范大学|江苏省
141800|河北建筑工程学院|河北省
804500|中国科学院计算机网络信息中心（中国互联网络信息中心）|北京市
493600|湖南公安高等专科学校|湖南省
376900|滁州职业技术学院|安徽省
411500|赣南师范学院|江西省
454800|黄河水利职业技术学院|河南省
453700|信阳农业高等专科学校|河南省
550600|重庆师范大学|重庆市
475000|鄂州职业大学|湖北省
550601|重庆师范大学涉外商贸学院|重庆市
531200|玉林师范学院|广西壮族自治区
495600|长沙商贸旅游职业技术学院|湖南省
706100|长治市教育学院|山西省
246010|海南大学|海南省
563900|四川邮电职业技术学院|四川省
901700|Taylor & Francis公司|非大陆用户
735900|贵州机械工业职工大学|贵州省
551000|重庆科技学院|重庆市
103250|CALIS吉林省文献信息服务中心|吉林省
716600|上海市杨浦区业余大学|上海市
212120|天津外国语大学|天津市
512200|广东药学院|广东省
474300|湖北职业技术学院|湖北省
726300|湖北省经济管理干部学院|湖北省
150400|太原科技大学|山西省
316000|上海立达职业技术学院|上海市
711300|吉林市职工大学|吉林省
703900|天津市河东区职工大学|天津市
456100|河南检察职业学院|河南省
378700|安徽电子信息职业技术学院|安徽省
237240|聊城大学|山东省
852000|北京生物制品研究所|北京市
396800|福建电力职业技术学院|福建省
512701|韶关学院韶州师范分院|广东省
512700|韶关学院|广东省
492000|衡阳师范学院|湖南省
566400|泸州职业技术学院|四川省
729600|广东新华教育学院|广东省
732700|重庆交电分公司职工大学|重庆市
150801|山西大同大学医学部|山西省
710300|通化钢铁公司职工大学|吉林省
567000|眉山职业技术学院|四川省
150800|山西大同大学|山西省
150803|山西工业职业技术学院|山西省
150802|大同职业技术学院|山西省
710700|吉林省教育学院|吉林省
515600|广东亚视演艺职业学院|广东省
332800|常州工学院|江苏省
118800|中国人民武装警察部队后勤学院（原中国人民武装警察部队医学院）|天津市
393900|三明职业技术学院|福建省
103260|CALIS湖北省文献信息服务中心|湖北省
566800|四川国际标榜职业学院|四川省
631900|定西师范高等专科学校|甘肃省
713200|黑龙江省电力职工大学|黑龙江省
709000|沈阳市广播电视大学|辽宁省
540700|海口经济学院|海南省
154900|山西运城农业职业技术学院|山西省
330900|南京航空航天大学|江苏省
150804|山西大同大学雁北师范学院|山西省
492600|湖南文理学院|湖南省
304900|黑龙江公安警官职业学院|黑龙江省
901300|美国ProQuest公司|非大陆用户
614700|陕西警官职业学院|陕西省
712400|黑龙江省广播电视大学|黑龙江省
435300|济宁职业技术学院|山东省
314400|上海工会管理职业学院|上海市
103230|CALIS四川省文献信息服务中心|四川省
212100|天津职业技术师范大学|天津市
593000|云南爱因森软件职业学院|云南省
712800|黑龙江省教育学院|黑龙江省
739200|青海省广播电视大学|青海省
141000|河北经贸大学|河北省
176900|辽宁经济职业技术学院|辽宁省
131101|天津商业大学宝德学院|天津市
176400|辽宁信息职业技术学院|辽宁省
535500|广西交通职业技术学院|广西壮族自治区
237220|山东师范大学|山东省
335300|苏州职业大学|江苏省
751900|承德职业学院|河北省
375400|安徽绿海商务职业学院|安徽省
370400|安徽理工大学|安徽省
310400|华东理工大学|上海市
301300|哈尔滨商业大学|黑龙江省
176000|大连东软信息技术职业学院|辽宁省
540200|华南热带农业大学|海南省
192100|吉林华桥外国语学院|吉林省
370800|安徽师范大学|安徽省
103240|CALIS陕西省文献信息服务中心|陕西省
352100|台州学院|浙江省
900900|美国JSTOR公司|非大陆用户
332000|徐州师范大学|江苏省
739600|喀什教育学院|新疆维吾尔自治区
560600|成都理工大学|四川省
703100|天津市财贸管理干部学院|天津市
630300|兰州理工大学|甘肃省
113101|首都经济贸易大学华侨学院|北京市
113100|首都经济贸易大学|北京市
633200|武威职业学院|甘肃省
332401|南京气象学院|江苏省
332400|南京信息工程大学|江苏省
140200|河北工业大学|河北省
148200|石家庄工商职业学院|河北省
471100|江汉大学|湖北省
594500|昆明艺术职业学院|云南省
377300|民办合肥财经职业学院|安徽省
333500|苏州科技学院|江苏省
338000|九州职业技术学院|江苏省
802500|江苏科教研究院|江苏省
617500|渭南职业技术学院|陕西省
115200|北京物资学院|北京市
590700|西南林业大学（原西南林学院）|云南省
313800|上海新侨职业技术学院|上海市
431800|山东轻工业学院|山东省
497400|岳阳职业技术学院|湖南省
630800|陇东学院|甘肃省
153800|山西兴华职业学院|山西省
134300|天津铁道职业技术学院|天津市
517900|广州珠江职业技术学院|广东省
499300|娄底职业技术学院|湖南省
193200|吉林对外经贸职业学院|吉林省
640700|青海畜牧兽医职业技术学院|青海省
511600|肇庆学院|广东省
338900|南京信息职业技术学院|江苏省
731600|广西壮族自治区广播电视大学|广西壮族自治区
640300|青海民族大学（原青海民族学院）|青海省
719900|安徽经济管理干部学院|安徽省
591300|楚雄师范学院|云南省
720200|福建职工大学|福建省
517500|广东邮电职业技术学院|广东省
700800|中国记协职工新闻学院|北京市
395700|福州黎明职业技术学院|福建省
700400|中南海业余大学|北京市
113500|中央美术学院|北京市
191300|吉林建筑工程学院|吉林省
191301|长春建筑学院|吉林省
191302|吉林建筑工程学院城建学院|吉林省
715000|上海职工医学院|上海市
338400|无锡工艺职业技术学院|江苏省
590300|云南农业大学|云南省
661200|新疆工业高等专科学校|新疆维吾尔自治区
617100|宝鸡职业技术学院|陕西省
723000|山东财政职工大学|山东省
802100|中央社院图书馆|北京市
134700|北京科技大学天津学院|天津市
497800|湖南九嶷职业技术学院|湖南省
707200|山西职工医学院|山西省
112000|中国人民公安大学|北京市
498200|湖南对外经济贸易职业学院|湖南省
160800|赤峰学院|内蒙古自治区
660800|伊犁师范学院|新疆维吾尔自治区
593400|云南锡业职业技术学院|云南省
374700|安徽机电职业技术学院|安徽省
491500|湖南理工学院|湖南省
738500|兰州铁路工程职工大学|甘肃省
456500|嵩山少林武术职业学院|河南省
950500|贵州集团|贵州省
333100|徐州工程学院|江苏省
350900|浙江工商大学|浙江省
554400|重庆航天职业技术学院|重庆市
333900|南京审计学院|江苏省
312300|上海第二工业大学|上海市
803600|网络图书馆管理中心|上海市
802900|上海国家会计学院|上海市
431300|青岛农业大学|山东省
242010|武汉大学|湖北省
162300|内蒙古北方职业技术学院|内蒙古自治区
412000|井冈山大学|江西省
135400|武警指挥学院|天津市
132600|天津轻工职业技术学院|天津市
715800|上海机电工业职工大学|上海市
312700|上海体育学院|上海市
952500|内蒙集团|null
334200|南京艺术学院|江苏省
415600|江西农业工程职业学院|江西省
704600|秦皇岛教育学院|河北省
162700|内蒙古商贸职业学院|内蒙古自治区
173900|辽东学院|辽宁省
132200|天津工业职业技术学院|天津市
736200|西安市职工大学|陕西省
616000|西安三资职业学院|陕西省
491900|湘南学院|湖南省
511100|南方医科大学|广东省
738100|甘肃省广播电视大学|甘肃省
142100|唐山师范学院|河北省
450600|河南农业大学|河南省
242020|华中科技大学|湖北省
140700|河北农业大学|河北省
355300|浙江广厦建设职业技术学院|浙江省
517100|广东省外语艺术职业学院|广东省
660400|塔里木大学|新疆维吾尔自治区
471602|荆门职业技术学院|湖北省
850600|广州金地科技有限公司|广东省
471601|沙洋师范高等专科学校|湖北省
173100|大连水产学院|辽宁省
471600|荆楚理工学院|湖北省
551700|重庆医药高等专科学校|重庆市
720600|福州教育学院|福建省
718400|宁波市广播电视大学|浙江省
194700|吉林科技职业技术学院|吉林省
315900|上海中华职业技术学院|上海市
805600|北京应用物理与计算数学研究所|北京市
494700|湖南网络工程职业学院|湖南省
438200|山东信息职业技术学院|山东省
172000|沈阳药科大学|辽宁省
514900|广东交通职业技术学院|广东省
112700|北京工业大学|北京市
903400|CINO-现代信息|null
439300|山东铝业职业学院|山东省
490700|南华大学|湖南省
452200|南阳师范学院|河南省
112701|北京工业大学艺术设计学院|北京市
133200|天津艺术职业学院|天津市
437700|潍坊职业学院|山东省
396200|德化陶瓷职业技术学院|福建省
582500|贵州科技工程职业学院|贵州省
114100|中华女子学院|北京市
161900|内蒙古警察职业学院|内蒙古自治区
455200|郑州铁路职业技术学院|河南省
732100|重庆城建职工学院|重庆市
641000|青海建筑职业技术学院|青海省
152600|山西艺术职业学院|山西省
162900|内蒙古科技职业学院|内蒙古自治区
438600|山东力明科技职业学院|山东省
339500|南京铁道职业技术学院|江苏省
723800|山东省农业管理干部学院|山东省
707600|空军第四职工大学|辽宁省
708800|大连市教育学院|辽宁省
153000|山西生物应用职业技术学院|山西省
750400|河南纺织高等专科学校|河南省
356400|浙江机电职业技术学院|浙江省
612700|西安体育学院|陕西省
394100|福州软件职业技术学院|福建省
851700|湖南弘道文化传播有限公司|湖南省
146000|河北建材职业技术学院|河北省
718800|金华教育学院|浙江省
356000|浙江工商职业技术学院|浙江省
650200|北方民族大学|宁夏回族自治区
617700|第四军医大学|陕西省
211080|北京科技大学|北京市
161200|集宁师范高等专科学校|内蒙古自治区
114900|北京农学院|北京市
233020|浙江大学|浙江省
455900|河南交通职业技术学院|河南省
115600|中国戏曲学院|北京市
306700|黑龙江农垦林业职业技术学院|黑龙江省
452600|河南财经学院|河南省
302800|黑龙江幼儿师范高等专科学校|黑龙江省
410400|东华理工大学|江西省
135101|天津大学仁爱学院|天津市
701200|北京市房地产职工大学|北京市
457600|平顶山工业职业技术学院|河南省
142900|衡水学院|河北省
340400|炎黄职业技术学院|江苏省
373600|安徽三联学院|安徽省
341000|无锡南洋职业技术学院|江苏省
194300|白城职业技术学院|吉林省
661900|克拉玛依职业技术学院|新疆维吾尔自治区
356800|丽水职业技术学院|浙江省
498900|长沙通信职业技术学院|湖南省
146800|河北司法警官职业学院|河北省
174200|锦州师范高等专科学校|辽宁省
372500|安徽新华学院|安徽省
373200|安徽医学高等专科学校|安徽省
434700|菏泽医学专科学校|山东省
534600|广西工程职业学院|广西壮族自治区
413500|江西应用工程职业学院|江西省
306300|黑龙江北开职业技术学院|黑龙江省
562400|成都体育学院|四川省
563200|四川烹饪高等专科学校|四川省
354900|浙江纺织服装职业技术学院|浙江省
213015|燕山大学|河北省
737700|西北电业职工大学|陕西省
457100|永城职业学院|河南省
616500|陕西职业技术学院|陕西省
433600|烟台南山学院|山东省
172800|沈阳航空工业学院|辽宁省
411900|九江学院|江西省
300201|哈尔滨工业大学（威海）|山东省
951900|天津集团|天津市
880200|山东省胶州市实验中学|山东省
513300|星海音乐学院|广东省
735500|贵州教育学院|贵州省
113900|中国劳动关系学院|北京市
175300|抚顺职业技术学院|辽宁省
702400|北京市机械工业局职工大学|北京市
711700|长春职工大学|吉林省
413400|江西工业贸易职业技术学院|江西省
310101|复旦大学太平洋金融学院|上海市
727800|衡阳工业职工大学|湖南省
147400|冀中职业学院|河北省
721200|南昌教育学院|江西省
411000|南昌工程学院|江西省
354600|浙江建设职业技术学院|浙江省
372400|蚌埠学院|安徽省
174300|铁岭师范高等专科学校|辽宁省
800700|中国地质图书馆|北京市
413001|江西轻工职业技术学院|江西省
174700|辽宁警官高等专科学校|辽宁省
413000|江西工业职业技术学院|江西省
701400|北京市西城经济科学大学|北京市
331700|南京医科大学|江苏省
493100|益阳医学高等专科学校|湖南省
541700|海南科技职业学院|海南省
373700|铜陵职业技术学院|安徽省
372000|合肥师范学院|安徽省
145300|石家庄联合技术职业学院|河北省
553600|重庆正大软件职业技术学院|重庆市
950800|湖北集团|湖北省
804000|中国科学院文献情报中心|北京市
702000|北京市崇文区职工大学|北京市
730200|广东教育学院|广东省
724000|烟台教育学院|山东省
141300|防灾科技学院|河北省
300600|齐齐哈尔大学|黑龙江省
171800|大连医科大学|辽宁省
391900|龙岩学院|福建省
211180|中国农业大学|北京市
222010|吉林大学|吉林省
432800|山东财政学院|山东省
330600|南京农业大学|江苏省
631800|合作民族师范高等专科学校|甘肃省
728900|衡阳有色冶金职工大学|湖南省
392700|福建华南女子职业学院|福建省
494200|湖南工业职业技术学院|湖南省
191600|吉林医药学院|吉林省
458200|河南司法警官职业学院|河南省
155200|山西综合职业技术学院|山西省
721600|新余钢铁有限责任公司职工大学|江西省
530500|广西民族大学|广西壮族自治区
734700|四川省化工职工大学|四川省
717700|南京市职工大学|江苏省
880600|延庆县第一中学|北京市
515300|广东水利电力职业技术学院|广东省
335800|无锡商业职业技术学院|江苏省
432100|潍坊医学院|山东省
171000|沈阳建筑大学|辽宁省
641100|青海警官职业学院|青海省
232450|南京财经大学|江苏省
951000|吉林集团|吉林省
724500|开封教育学院|河南省
561300|中国民用航空飞行学院|四川省
301700|黑龙江科技学院|黑龙江省
852300|香港大学|非大陆用户
580300|贵阳医学院|贵州省
154400|山西国际商务职业学院|山西省
116300|北京科技经营管理学院|北京市
514400|广东农工商职业技术学院|广东省
734300|中国工程物理研究院职工工学院|四川省
553200|重庆工贸职业技术学院|重庆市
155600|山西体育职业学院|山西省
171400|大连工业大学|辽宁省
378800|安徽财贸职业学院|安徽省
728000|湖南省广播电视大学|湖南省
550203|西南大学育才学院|重庆市
717300|扬州教育学院|江苏省
550202|西南农业大学|重庆市
454400|河南财政税务高等专科学校|河南省
550201|西南师范大学|重庆市
550200|西南大学|重庆市
701800|北京市东城区职工业余大学|北京市
116700|北京戏曲艺术职业学院|北京市
437600|东营职业学院|山东省
514800|顺德职业技术学院|广东省
807300|深圳图书馆|广东省
F44010|深圳大学城|广东省
582200|贵州电子信息职业技术学院|贵州省
727000|华中电业联合职工大学|湖北省
392300|福建商业高等专科学校|福建省
567500|内江职业技术学院|四川省
494600|湖南女子职业大学|湖南省
580800|遵义师范学院|贵州省
631400|兰州工业高等专科学校|甘肃省
553900|第三军医大学|重庆市
728500|益阳教育学院|湖南省
718300|浙江教育学院|浙江省
720500|福建省广播电视大学|福建省
440600|山东现代职业学院|山东省
471501|武汉化工学院图书馆|湖北省
173200|辽宁医学院|辽宁省
516400|广东行政职业学院|广东省
451200|郑州航空工业管理学院|河南省
703500|天津汽车工业总公司职工大学|天津市
471500|武汉工程大学|湖北省
314800|上海海事职业技术学院|上海市
163000|内蒙古机电职业技术学院|内蒙古自治区
144600|河北职业技术学院|河北省
336800|苏州经贸职业技术学院|江苏省
801000|中国环境科学研究院环境科技情报中心|北京市
412700|江西护理职业技术学院|江西省
563500|阿坝师范高等专科学校|四川省
496700|湘西民族职业技术学院|湖南省
432500|临沂师范学院|山东省
352200|浙江传媒学院|浙江省
615400|陕西服装艺术职业学院|陕西省
163500|赤峰职业技术学院|内蒙古自治区
336400|南通航运职业技术学院|江苏省
612000|西安医学院|陕西省
478100|武汉信息传播职业技术学院|湖北省
496300|长沙职业技术学院|湖南省
615000|汉中职业技术学院|陕西省
311900|上海政法学院|上海市
535100|河池职业学院|广西壮族自治区
160101|内蒙古大学创业学院|内蒙古自治区
144200|张家口职业技术学院|河北省
160102|内蒙古大学满洲里学院|内蒙古自治区
375800|安徽国防科技职业学院|安徽省
564700|四川工程职业技术学院|四川省
612400|宝鸡文理学院|陕西省
353200|浙江医药高等专科学校|浙江省
416300|江西工业工程职业技术学院|江西省
352600|浙江树人学院|浙江省
801400|中国人民大学出版社|北京市
950400|广西集团|广西壮族自治区
375000|安徽工业职业技术学院|安徽省
374800|安徽新闻出版职业技术学院|安徽省
117800|北京交通职业技术学院|北京市
378300|民办安徽文达信息技术职业学院|安徽省
243130|湖南师范大学|湖南省
477700|湖北轻工职业技术学院|湖北省
311200|上海工程技术大学|上海市
516800|湛江现代科技职业学院|广东省
451600|南阳理工学院|河南省
853400|香港公开大学|非大陆用户
709400|辽宁兵器工业职工大学|辽宁省
610500|陕西师范大学|陕西省
615800|陕西邮电职业技术学院|陕西省
414500|江西城市职业学院|江西省
341500|扬州工业职业技术学院|江苏省
456800|郑州经贸职业学院|河南省
632900|甘肃警察职业学院|甘肃省
611700|陕西科技大学|陕西省
519200|罗定职业技术学院|广东省
371500|安徽科技学院|安徽省
751400|苏州教育学院|江苏省
750800|广西工贸职业技术学院|广西壮族自治区
705700|山西青年管理干部学院|山西省
473700|郧阳师范高等专科学校|湖北省
410800|江西财经大学|江西省
305700|黑龙江工商职业技术学院|黑龙江省
592000|楚雄医药高等专科学校|云南省
341400|江海职业技术学院|江苏省
117200|北京经济技术职业学院|北京市
391200|漳州师范学院|福建省
455500|郑州电力职业技术学院|河南省
552500|重庆青年职业技术学院|重庆市
114500|北京印刷学院|北京市
513700|广东白云学院|广东省
714300|齐齐哈尔市职工大学|黑龙江省
564200|四川科技职业学院|四川省
212050|天津理工大学|天津市
851200|温州华越图书有限公司|浙江省
153300|晋城职业技术学院|山西省
562000|内江师范学院|四川省
212054|天津城市建设学院|天津市
377700|民办合肥经济技术职业学院|安徽省
552100|重庆三峡职业学院|重庆市
212057|天津农学院|天津市
903800|My Library|null
439700|山东商务职业学院|山东省
722300|山东省广播电视大学|山东省
133600|天津国土资源和房屋职业学院|天津市
490300|湘潭大学|湖南省
434300|淄博师范高等专科学校|山东省
592900|德宏师范高等专科学校|云南省
532300|柳州师范高等专科学校|广西壮族自治区
147000|石家庄外经贸职业学院|河北省
474800|长江职业学院|湖北省
532700|广西体育高等专科学校|广西壮族自治区
722700|山东省青年管理干部学院|山东省
632000|甘肃联合大学|甘肃省
151000|太原工业学院|山西省
391600|武夷学院|福建省
103190|CALIS北京市文献信息服务中心|北京市
960900|军械工程学院|河北省
510401|汕头大学医学院|广东省
510400|汕头大学|广东省
212061|天津医科大学|天津市
592400|保山师范高等专科学校|云南省
499900|湖南电气职业技术学院|湖南省
