Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty Plug-in
Bundle-SymbolicName: org.mortbay.jetty
Bundle-Version: 6.1.6
Bundle-Vendor: %bundleProvider
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Export-Package: org.mortbay.component;version="6.1.6",
 org.mortbay.io;version="6.1.6",
 org.mortbay.io.bio;version="6.1.6",
 org.mortbay.io.nio;version="6.1.6",
 org.mortbay.jetty;version="6.1.6",
 org.mortbay.jetty.bio;version="6.1.6",
 org.mortbay.jetty.deployer;version="6.1.6",
 org.mortbay.jetty.handler;version="6.1.6",
 org.mortbay.jetty.handler.management;version="6.1.6",
 org.mortbay.jetty.management;version="6.1.6",
 org.mortbay.jetty.nio;version="6.1.6",
 org.mortbay.jetty.security;version="6.1.6",
 org.mortbay.jetty.servlet;version="6.1.6",
 org.mortbay.jetty.servlet.management;version="6.1.6",
 org.mortbay.jetty.webapp;version="6.1.6",
 org.mortbay.jetty.webapp.management;version="6.1.6",
 org.mortbay.log;version="6.1.6",
 org.mortbay.management;version="6.1.6",
 org.mortbay.resource;version="6.1.6",
 org.mortbay.servlet;version="6.1.6",
 org.mortbay.servlet.jetty;version="6.1.6",
 org.mortbay.start;version="6.1.6",
 org.mortbay.thread;version="6.1.6",
 org.mortbay.util;version="6.1.6",
 org.mortbay.util.ajax;version="6.1.6",
 org.mortbay.xml;version="6.1.6"
Bundle-ClassPath: .
Require-Bundle: com.cnebula.common.log.impl;bundle-version="1.0.1"
